<circuit type="simulide_0.4" Speed_per="100" reactStep="50" Speed_sps="20000000" noLinAcc="5" Simu_Step_nS="50" animate="0">

Unique  Id: Node-11598: 
Circuit Id: Node-11598
<item x="108" valLabRot="0" labelrot="0" vflip="1" y="-144" circRot="0" boardRot="-1e+6" labelx="-16" id="Node-11598" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11598" labely="-24"/>

Unique  Id: Node-11595: 
Circuit Id: Node-11595
<item x="-12" valLabRot="0" labelrot="0" vflip="1" y="-268" circRot="0" boardRot="-1e+6" labelx="-16" id="Node-11595" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11595" labely="-24"/>

Unique  Id: Node-11592: 
Circuit Id: Node-11592
<item x="60" valLabRot="0" labelrot="0" vflip="1" y="-316" circRot="1.79902803158036e-310" boardRot="-1e+6" labelx="-16" id="Node-11592" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11592" labely="-24"/>

Unique  Id: And Gate-11589: 
Circuit Id: And Gate-11588
<item x="116" valLabRot="0" Out_Imped="40" labelrot="0" vflip="1" y="-240" circRot="5.53e-322" boardRot="-1e+6" Inverted="false" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Num_Inputs="2" id="And Gate-11588" hflip="1" Show_id="false" itemtype="And Gate" Input_High_V="2.5" Input_Imped="1e+14" rotation="0" valLabely="0" Out_Low_V="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Open_Collector="false" valLabelx="0" objectName="And Gate-11589" labely="-24"/>

Unique  Id: And Gate-11588: 
Circuit Id: And Gate-11588
<item x="76" valLabRot="0" Out_Imped="40" labelrot="0" vflip="1" y="-244" circRot="5.53e-322" boardRot="-1e+6" Inverted="false" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Num_Inputs="2" id="And Gate-11588" hflip="1" Show_id="false" itemtype="And Gate" Input_High_V="2.5" Input_Imped="1e+14" rotation="0" valLabely="0" Out_Low_V="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Open_Collector="false" valLabelx="0" objectName="And Gate-11588" labely="-24"/>

Unique  Id: Node-11582: 
Circuit Id: Node-11582
<item x="132" valLabRot="0" labelrot="0" vflip="1" y="-276" circRot="1.79266204420746e-310" boardRot="-1e+6" labelx="-16" id="Node-11582" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11582" labely="-24"/>

Unique  Id: And Gate-11576: 
Circuit Id: And Gate-11576
<item x="156" valLabRot="0" Out_Imped="40" labelrot="0" vflip="1" y="-496" circRot="8.900601013234755e-307" boardRot="-1e+6" Inverted="false" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Num_Inputs="2" id="And Gate-11576" hflip="1" Show_id="false" itemtype="And Gate" Input_High_V="2.5" Input_Imped="1e+14" rotation="0" valLabely="0" Out_Low_V="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Open_Collector="false" valLabelx="0" objectName="And Gate-11576" labely="-24"/>

Unique  Id: And Gate-11574: 
Circuit Id: And Gate-11574
<item x="140" valLabRot="0" Out_Imped="40" labelrot="0" vflip="1" y="-576" circRot="6.9364259218749e-310" boardRot="-1e+6" Inverted="false" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Num_Inputs="2" id="And Gate-11574" hflip="1" Show_id="false" itemtype="And Gate" Input_High_V="2.5" Input_Imped="1e+14" rotation="0" valLabely="0" Out_Low_V="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Open_Collector="false" valLabelx="0" objectName="And Gate-11574" labely="-24"/>

Unique  Id: Node-11572: 
Circuit Id: Node-11572
<item x="144" valLabRot="0" labelrot="0" vflip="1" y="-352" circRot="1.9762793495e-314" boardRot="-1e+6" labelx="-16" id="Node-11572" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11572" labely="-24"/>

Unique  Id: Node-11563: 
Circuit Id: Node-11563
<item x="-12" valLabRot="0" labelrot="0" vflip="1" y="-348" circRot="0" boardRot="-1e+6" labelx="-16" id="Node-11563" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11563" labely="-24"/>

Unique  Id: And Gate-11559: 
Circuit Id: And Gate-11559
<item x="212" valLabRot="0" Out_Imped="40" labelrot="0" vflip="1" y="-348" circRot="2.1362080723786757e-306" boardRot="-1e+6" Inverted="false" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Num_Inputs="2" id="And Gate-11559" hflip="1" Show_id="false" itemtype="And Gate" Input_High_V="2.5" Input_Imped="1e+14" rotation="0" valLabely="0" Out_Low_V="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Open_Collector="false" valLabelx="0" objectName="And Gate-11559" labely="-24"/>

Unique  Id: And Gate-11558: 
Circuit Id: And Gate-11558
<item x="172" valLabRot="0" Out_Imped="40" labelrot="0" vflip="1" y="-368" circRot="9.76373557e-316" boardRot="-1e+6" Inverted="false" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Num_Inputs="2" id="And Gate-11558" hflip="1" Show_id="false" itemtype="And Gate" Input_High_V="2.5" Input_Imped="1e+14" rotation="0" valLabely="0" Out_Low_V="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Open_Collector="false" valLabelx="0" objectName="And Gate-11558" labely="-24"/>

Unique  Id: Node-11555: 
Circuit Id: Node-11555
<item x="16" valLabRot="0" labelrot="0" vflip="1" y="-308" circRot="5e-323" boardRot="-1e+6" labelx="-16" id="Node-11555" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11555" labely="-24"/>

Unique  Id: And Gate-11552: 
Circuit Id: And Gate-11552
<item x="92" valLabRot="0" Out_Imped="40" labelrot="0" vflip="1" y="-580" circRot="6.5268633e-316" boardRot="-1e+6" Inverted="false" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Num_Inputs="2" id="And Gate-11552" hflip="1" Show_id="false" itemtype="And Gate" Input_High_V="2.5" Input_Imped="1e+14" rotation="0" valLabely="0" Out_Low_V="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Open_Collector="false" valLabelx="0" objectName="And Gate-11552" labely="-24"/>

Unique  Id: Node-11541: 
Circuit Id: Node-11541
<item x="-12" valLabRot="0" labelrot="0" vflip="1" y="-436" circRot="0" boardRot="-1e+6" labelx="-16" id="Node-11541" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11541" labely="-24"/>

Unique  Id: Node-11538: 
Circuit Id: Node-11538
<item x="88" valLabRot="0" labelrot="0" vflip="1" y="-444" circRot="0" boardRot="-1e+6" labelx="-16" id="Node-11538" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11538" labely="-24"/>

Unique  Id: And Gate-11534: 
Circuit Id: And Gate-11534
<item x="184" valLabRot="0" Out_Imped="40" labelrot="0" vflip="1" y="-428" circRot="6.93642592187016e-310" boardRot="-1e+6" Inverted="false" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Num_Inputs="2" id="And Gate-11534" hflip="1" Show_id="false" itemtype="And Gate" Input_High_V="2.5" Input_Imped="1e+14" rotation="0" valLabely="0" Out_Low_V="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Open_Collector="false" valLabelx="0" objectName="And Gate-11534" labely="-24"/>

Unique  Id: And Gate-11533: 
Circuit Id: And Gate-11533
<item x="112" valLabRot="0" Out_Imped="40" labelrot="0" vflip="1" y="-432" circRot="0" boardRot="-1e+6" Inverted="false" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Num_Inputs="2" id="And Gate-11533" hflip="1" Show_id="false" itemtype="And Gate" Input_High_V="2.5" Input_Imped="1e+14" rotation="0" valLabely="0" Out_Low_V="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Open_Collector="false" valLabelx="0" objectName="And Gate-11533" labely="-24"/>

Unique  Id: Node-11522: 
Circuit Id: Node-11522
<item x="-12" valLabRot="0" labelrot="0" vflip="1" y="-472" circRot="1.815791798329e-310" boardRot="-1e+6" labelx="-16" id="Node-11522" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11522" labely="-24"/>

Unique  Id: Node-11519: 
Circuit Id: Node-11519
<item x="28" valLabRot="0" labelrot="0" vflip="1" y="-480" circRot="1.8213089873855e-310" boardRot="-1e+6" labelx="-16" id="Node-11519" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11519" labely="-24"/>

Unique  Id: And Gate-11512: 
Circuit Id: And Gate-11511
<item x="96" valLabRot="0" Out_Imped="40" labelrot="0" vflip="1" y="-500" circRot="0" boardRot="-1e+6" Inverted="false" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Num_Inputs="2" id="And Gate-11511" hflip="1" Show_id="false" itemtype="And Gate" Input_High_V="2.5" Input_Imped="1e+14" rotation="0" valLabely="0" Out_Low_V="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Open_Collector="false" valLabelx="0" objectName="And Gate-11512" labely="-24"/>

Unique  Id: And Gate-11511: 
Circuit Id: And Gate-11511
<item x="52" valLabRot="0" Out_Imped="40" labelrot="0" vflip="1" y="-504" circRot="0" boardRot="-1e+6" Inverted="false" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Num_Inputs="2" id="And Gate-11511" hflip="1" Show_id="false" itemtype="And Gate" Input_High_V="2.5" Input_Imped="1e+14" rotation="0" valLabely="0" Out_Low_V="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Open_Collector="false" valLabelx="0" objectName="And Gate-11511" labely="-24"/>

Unique  Id: And Gate-11501: 
Circuit Id: And Gate-11500
<item x="4" valLabRot="0" Out_Imped="40" labelrot="0" vflip="1" y="-588" circRot="0" boardRot="-1e+6" Inverted="false" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Num_Inputs="2" id="And Gate-11500" hflip="1" Show_id="false" itemtype="And Gate" Input_High_V="2.5" Input_Imped="1e+14" rotation="0" valLabely="0" Out_Low_V="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Open_Collector="false" valLabelx="0" objectName="And Gate-11501" labely="-24"/>

Unique  Id: And Gate-11500: 
Circuit Id: And Gate-11500
<item x="44" valLabRot="0" Out_Imped="40" labelrot="0" vflip="1" y="-584" circRot="0" boardRot="-1e+6" Inverted="false" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Num_Inputs="2" id="And Gate-11500" hflip="1" Show_id="false" itemtype="And Gate" Input_High_V="2.5" Input_Imped="1e+14" rotation="0" valLabely="0" Out_Low_V="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Open_Collector="false" valLabelx="0" objectName="And Gate-11500" labely="-24"/>

Unique  Id: Ground-10795: 
Circuit Id: Ground-10795
<item x="516" valLabRot="0" labelrot="0" vflip="1" y="-96" circRot="1.87181248721047e-310" boardRot="-1e+6" labelx="-16" id="Ground-10795" hflip="1" Show_id="false" itemtype="Ground" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Ground-10795" labely="8"/>

Unique  Id: Resistor-10502: 
Circuit Id: Resistor-10492
<item x="384" valLabRot="0" labelrot="0" vflip="1" Resistance="100" y="-344" circRot="1.555422915026e-311" boardRot="-1e+6" labelx="-12" id="Resistor-10492" hflip="1" Show_id="false" itemtype="Resistor" Show_res="true" rotation="0" valLabely="6" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="-16" objectName="Resistor-10502" labely="-20" Unit=" Ω"/>

Unique  Id: Resistor-10500: 
Circuit Id: Resistor-10492
<item x="388" valLabRot="0" labelrot="0" vflip="1" Resistance="100" y="-144" circRot="1.555422915026e-311" boardRot="-1e+6" labelx="-12" id="Resistor-10492" hflip="1" Show_id="false" itemtype="Resistor" Show_res="true" rotation="0" valLabely="6" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="-16" objectName="Resistor-10500" labely="-20" Unit=" Ω"/>

Unique  Id: Resistor-10498: 
Circuit Id: Resistor-10492
<item x="380" valLabRot="0" labelrot="0" vflip="1" Resistance="100" y="-492" circRot="1.555422915026e-311" boardRot="-1e+6" labelx="-12" id="Resistor-10492" hflip="1" Show_id="false" itemtype="Resistor" Show_res="true" rotation="0" valLabely="6" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="-9" objectName="Resistor-10498" labely="-20" Unit=" Ω"/>

Unique  Id: Resistor-10496: 
Circuit Id: Resistor-10492
<item x="384" valLabRot="0" labelrot="0" vflip="1" Resistance="100" y="-424" circRot="1.555422915026e-311" boardRot="-1e+6" labelx="-12" id="Resistor-10492" hflip="1" Show_id="false" itemtype="Resistor" Show_res="true" rotation="0" valLabely="6" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="-16" objectName="Resistor-10496" labely="-20" Unit=" Ω"/>

Unique  Id: Resistor-10494: 
Circuit Id: Resistor-10492
<item x="384" valLabRot="0" labelrot="0" vflip="1" Resistance="100" y="-240" circRot="1.555422915026e-311" boardRot="-1e+6" labelx="-12" id="Resistor-10492" hflip="1" Show_id="false" itemtype="Resistor" Show_res="true" rotation="0" valLabely="6" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="-16" objectName="Resistor-10494" labely="-20" Unit=" Ω"/>

Unique  Id: Resistor-10492: 
Circuit Id: Resistor-10492
<item x="384" valLabRot="0" labelrot="0" vflip="1" Resistance="100" y="-568" circRot="1.555422915026e-311" boardRot="-1e+6" labelx="-12" id="Resistor-10492" hflip="1" Show_id="false" itemtype="Resistor" Show_res="true" rotation="0" valLabely="6" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="-16" objectName="Resistor-10492" labely="-20" Unit=" Ω"/>

Unique  Id: 74HC137-8200: 
Circuit Id: 74HC137-8200
<item x="-100" valLabRot="-90" labelrot="0" BoardId="" vflip="1" y="-424" circRot="1.507e-321" Name="74HC137" boardRot="-1e+6" labelx="-7" id="74HC137-8200" hflip="1" Show_id="true" itemtype="Subcircuit" rotation="0" valLabely="36" Logic_Symbol="true" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="13" objectName="74HC137-8200" labely="-23"/>

Unique  Id: Ground-8152: 
Circuit Id: Ground-2592
<item x="-140" valLabRot="0" labelrot="0" vflip="1" y="-312" circRot="1.42640557068686e-310" boardRot="-1e+6" labelx="-16" id="Ground-2592" hflip="1" Show_id="false" itemtype="Ground" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Ground-8152" labely="8"/>

Unique  Id: pic12f683-1506: 
Circuit Id: pic12f683-1506
<item x="-228" valLabRot="0" labelrot="0" Program="dado.hex" vflip="1" y="-436" circRot="0" Name="" boardRot="-1e+6" labelx="-26" id="pic12f683-1506" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" itemtype="PIC" rotation="0" valLabely="0" Logic_Symbol="false" mainComp="false" boardPos="-1e+6,-1e+6" Mhz="20" Auto_Load="false" circPos="0,0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabelx="0" objectName="pic12f683-1506" labely="-24"/>

Unique  Id: Led-2586: 
Circuit Id: Led-2586
<item x="460" valLabRot="0" labelrot="0" vflip="1" Resistance="0.6" y="-568" circRot="0" boardRot="-1e+6" labelx="-16" Threshold="1" id="Led-2586" hflip="1" Show_id="false" Color="0" itemtype="Led" rotation="0" MaxCurrent="0.03" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Grounded="false" valLabelx="0" objectName="Led-2586" labely="-24"/>

Unique  Id: Led-2587: 
Circuit Id: Led-2587
<item x="456" valLabRot="0" labelrot="0" vflip="1" Resistance="0.6" y="-240" circRot="0" boardRot="-1e+6" labelx="-16" Threshold="1" id="Led-2587" hflip="1" Show_id="false" Color="5" itemtype="Led" rotation="0" MaxCurrent="0.03" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Grounded="false" valLabelx="0" objectName="Led-2587" labely="-24"/>

Unique  Id: Led-2588: 
Circuit Id: Led-2588
<item x="456" valLabRot="0" labelrot="0" vflip="1" Resistance="0.6" y="-424" circRot="0" boardRot="-1e+6" labelx="-16" Threshold="1" id="Led-2588" hflip="1" Show_id="false" Color="1" itemtype="Led" rotation="0" MaxCurrent="0.03" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Grounded="false" valLabelx="0" objectName="Led-2588" labely="-24"/>

Unique  Id: Led-5766: 
Circuit Id: Led-2588
<item x="456" valLabRot="0" labelrot="0" vflip="1" Resistance="0.6" y="-492" circRot="0" boardRot="-1e+6" labelx="-16" Threshold="1" id="Led-2588" hflip="1" Show_id="false" Color="2" itemtype="Led" rotation="0" MaxCurrent="0.03" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Grounded="false" valLabelx="0" objectName="Led-5766" labely="-24"/>

Unique  Id: Led-5771: 
Circuit Id: Led-2588
<item x="456" valLabRot="0" labelrot="0" vflip="1" Resistance="0.6" y="-144" circRot="0" boardRot="-1e+6" labelx="-16" Threshold="1" id="Led-2588" hflip="1" Show_id="false" Color="4" itemtype="Led" rotation="0" MaxCurrent="0.03" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Grounded="false" valLabelx="0" objectName="Led-5771" labely="-24"/>

Unique  Id: Led-5776: 
Circuit Id: Led-2588
<item x="456" valLabRot="0" labelrot="0" vflip="1" Resistance="0.6" y="-344" circRot="0" boardRot="-1e+6" labelx="-16" Threshold="1" id="Led-2588" hflip="1" Show_id="false" Color="1" itemtype="Led" rotation="0" MaxCurrent="0.03" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Grounded="false" valLabelx="0" objectName="Led-5776" labely="-24"/>

Unique  Id: And Gate-11755: 
Circuit Id: And Gate-11755
<item x="188" valLabRot="0" Out_Imped="40" labelrot="0" vflip="1" y="-572" circRot="0" boardRot="-1e+6" Inverted="false" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Num_Inputs="2" id="And Gate-11755" hflip="1" Show_id="false" itemtype="And Gate" Input_High_V="2.5" Input_Imped="1e+14" rotation="0" valLabely="0" Out_Low_V="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Open_Collector="false" valLabelx="0" objectName="And Gate-11755" labely="-24"/>

Unique  Id: Node-11758: 
Circuit Id: Node-11758
<item x="108" valLabRot="0" labelrot="0" vflip="1" y="-316" circRot="1.79902803158036e-310" boardRot="-1e+6" labelx="-16" id="Node-11758" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11758" labely="-24"/>

Unique  Id: And Gate-11761: 
Circuit Id: And Gate-11761
<item x="280" valLabRot="0" Out_Imped="40" labelrot="0" vflip="1" y="-496" circRot="5.53e-322" boardRot="-1e+6" Inverted="false" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Num_Inputs="2" id="And Gate-11761" hflip="1" Show_id="false" itemtype="And Gate" Input_High_V="2.5" Input_Imped="1e+14" rotation="0" valLabely="0" Out_Low_V="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Open_Collector="false" valLabelx="0" objectName="And Gate-11761" labely="-24"/>

Unique  Id: Node-11764: 
Circuit Id: Node-11764
<item x="252" valLabRot="0" labelrot="0" vflip="1" y="-492" circRot="1.79902803158036e-310" boardRot="-1e+6" labelx="-16" id="Node-11764" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11764" labely="-24"/>

Unique  Id: And Gate-11767: 
Circuit Id: And Gate-11767
<item x="284" valLabRot="0" Out_Imped="40" labelrot="0" vflip="1" y="-428" circRot="1.87987986e-315" boardRot="-1e+6" Inverted="false" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Num_Inputs="2" id="And Gate-11767" hflip="1" Show_id="false" itemtype="And Gate" Input_High_V="2.5" Input_Imped="1e+14" rotation="0" valLabely="0" Out_Low_V="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Open_Collector="false" valLabelx="0" objectName="And Gate-11767" labely="-24"/>

Unique  Id: Node-11770: 
Circuit Id: Node-11770
<item x="252" valLabRot="0" labelrot="0" vflip="1" y="-428" circRot="1.79902803158036e-310" boardRot="-1e+6" labelx="-16" id="Node-11770" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11770" labely="-24"/>

Unique  Id: Node-11777: 
Circuit Id: Node-11777
<item x="516" valLabRot="0" labelrot="0" vflip="1" y="-496" circRot="-2.3930215999607225e+306" boardRot="-1e+6" labelx="-16" id="Node-11777" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11777" labely="-24"/>

Unique  Id: Node-11780: 
Circuit Id: Node-11780
<item x="516" valLabRot="0" labelrot="0" vflip="1" y="-440" circRot="-2.5664961646927433e+306" boardRot="-1e+6" labelx="-16" id="Node-11780" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11780" labely="-24"/>

Unique  Id: Node-11783: 
Circuit Id: Node-11783
<item x="516" valLabRot="0" labelrot="0" vflip="1" y="-348" circRot="0" boardRot="-1e+6" labelx="-16" id="Node-11783" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11783" labely="-24"/>

Unique  Id: Node-11786: 
Circuit Id: Node-11786
<item x="516" valLabRot="0" labelrot="0" vflip="1" y="-240" circRot="6.9364259218749e-310" boardRot="-1e+6" labelx="-16" id="Node-11786" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11786" labely="-24"/>

Unique  Id: Node-11789: 
Circuit Id: Node-11789
<item x="516" valLabRot="0" labelrot="0" vflip="1" y="-148" circRot="-2.742046777351106e+306" boardRot="-1e+6" labelx="-16" id="Node-11789" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11789" labely="-24"/>

Unique  Id: Node-11792: 
Circuit Id: Node-11792
<item x="124" valLabRot="0" labelrot="0" vflip="1" y="-492" circRot="2.37e-322" boardRot="-1e+6" labelx="-16" id="Node-11792" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11792" labely="-24"/>

Unique  Id: Probe-11828: 
Circuit Id: Probe-11828
<item x="336" valLabRot="45" labelrot="45" vflip="1" y="-584" circRot="-4.393189474330307e+304" boardRot="-1e+6" labelx="16" Threshold="2.5" id="Probe-11828" hflip="1" Show_id="false" itemtype="Probe" Show_volt="true" rotation="-45" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="16" objectName="Probe-11828" labely="-16"/>

Unique  Id: And Gate-11829: 
Circuit Id: And Gate-11829
<item x="252" valLabRot="0" Out_Imped="40" labelrot="0" vflip="1" y="-568" circRot="6.9532726808071e-310" boardRot="-1e+6" Inverted="false" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Num_Inputs="2" id="And Gate-11829" hflip="1" Show_id="false" itemtype="And Gate" Input_High_V="2.5" Input_Imped="1e+14" rotation="0" valLabely="0" Out_Low_V="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Open_Collector="false" valLabelx="0" objectName="And Gate-11829" labely="-24"/>

Unique  Id: Node-11832: 
Circuit Id: Node-11832
<item x="232" valLabRot="0" labelrot="0" vflip="1" y="-144" circRot="1.7952084391566e-310" boardRot="-1e+6" labelx="-16" id="Node-11832" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11832" labely="-24"/>

Unique  Id: And Gate-11835: 
Circuit Id: And Gate-11835
<item x="324" valLabRot="0" Out_Imped="40" labelrot="0" vflip="1" y="-492" circRot="6.9532726808071e-310" boardRot="-1e+6" Inverted="false" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Num_Inputs="2" id="And Gate-11835" hflip="1" Show_id="false" itemtype="And Gate" Input_High_V="2.5" Input_Imped="1e+14" rotation="0" valLabely="0" Out_Low_V="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Open_Collector="false" valLabelx="0" objectName="And Gate-11835" labely="-24"/>

Unique  Id: Node-11839: 
Circuit Id: Node-11839
<item x="232" valLabRot="0" labelrot="0" vflip="1" y="-460" circRot="1.7952084391566e-310" boardRot="-1e+6" labelx="-16" id="Node-11839" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11839" labely="-24"/>

Unique  Id: And Gate-11842: 
Circuit Id: And Gate-11842
<item x="328" valLabRot="0" Out_Imped="40" labelrot="0" vflip="1" y="-424" circRot="6.9532726808071e-310" boardRot="-1e+6" Inverted="false" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Num_Inputs="2" id="And Gate-11842" hflip="1" Show_id="false" itemtype="And Gate" Input_High_V="2.5" Input_Imped="1e+14" rotation="0" valLabely="0" Out_Low_V="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Open_Collector="false" valLabelx="0" objectName="And Gate-11842" labely="-24"/>

Unique  Id: Node-11845: 
Circuit Id: Node-11845
<item x="232" valLabRot="0" labelrot="0" vflip="1" y="-320" circRot="1.7952084391566e-310" boardRot="-1e+6" labelx="-16" id="Node-11845" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11845" labely="-24"/>

Unique  Id: Probe-11848: 
Circuit Id: Probe-11828
<item x="364" valLabRot="45" labelrot="45" vflip="1" y="-508" circRot="-4.393189474330307e+304" boardRot="-1e+6" labelx="16" Threshold="2.5" id="Probe-11828" hflip="1" Show_id="false" itemtype="Probe" Show_volt="true" rotation="-45" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="16" objectName="Probe-11848" labely="-16"/>

Unique  Id: Probe-11849: 
Circuit Id: Probe-11828
<item x="368" valLabRot="45" labelrot="45" vflip="1" y="-440" circRot="-4.393189474330307e+304" boardRot="-1e+6" labelx="16" Threshold="2.5" id="Probe-11828" hflip="1" Show_id="false" itemtype="Probe" Show_volt="true" rotation="-45" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="16" objectName="Probe-11849" labely="-16"/>

Unique  Id: And Gate-11850: 
Circuit Id: And Gate-11850
<item x="288" valLabRot="0" Out_Imped="40" labelrot="0" vflip="1" y="-344" circRot="0" boardRot="-1e+6" Inverted="false" labelx="-16" Input_Low_V="2.5" Out_High_V="5" Num_Inputs="2" id="And Gate-11850" hflip="1" Show_id="false" itemtype="And Gate" Input_High_V="2.5" Input_Imped="1e+14" rotation="0" valLabely="0" Out_Low_V="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" Open_Collector="false" valLabelx="0" objectName="And Gate-11850" labely="-24"/>

Unique  Id: Node-11854: 
Circuit Id: Node-11854
<item x="232" valLabRot="0" labelrot="0" vflip="1" y="-340" circRot="1.7952084391566e-310" boardRot="-1e+6" labelx="-16" id="Node-11854" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11854" labely="-24"/>

Unique  Id: Probe-11856: 
Circuit Id: Probe-11828
<item x="340" valLabRot="45" labelrot="45" vflip="1" y="-360" circRot="-4.393189474330307e+304" boardRot="-1e+6" labelx="16" Threshold="2.5" id="Probe-11828" hflip="1" Show_id="false" itemtype="Probe" Show_volt="true" rotation="-45" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="16" objectName="Probe-11856" labely="-16"/>

Unique  Id: Probe-11857: 
Circuit Id: Probe-11857
<item x="344" valLabRot="45" labelrot="45" vflip="1" y="-256" circRot="0" boardRot="-1e+6" labelx="16" Threshold="2.5" id="Probe-11857" hflip="1" Show_id="false" itemtype="Probe" Show_volt="true" rotation="-45" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="16" objectName="Probe-11857" labely="-16"/>

Unique  Id: Node-11860: 
Circuit Id: Node-11860
<item x="-140" valLabRot="0" labelrot="0" vflip="1" y="-360" circRot="2.36416220689394e-308" boardRot="-1e+6" labelx="-16" id="Node-11860" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11860" labely="-24"/>

Unique  Id: Push-11863: 
Circuit Id: Push-11863
<item x="-248" valLabRot="0" labelrot="0" vflip="1" y="-312" circRot="1.2460630903532245e-306" boardRot="-1e+6" labelx="-16" Poles="1" Key="" id="Push-11863" hflip="1" Show_id="false" itemtype="Push" rotation="0" valLabely="0" mainComp="false" Norm_Close="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Push-11863" labely="-24"/>

Unique  Id: Probe-11867: 
Circuit Id: Probe-11828
<item x="344" valLabRot="45" labelrot="45" vflip="1" y="-156" circRot="-4.393189474330307e+304" boardRot="-1e+6" labelx="16" Threshold="2.5" id="Probe-11828" hflip="1" Show_id="false" itemtype="Probe" Show_volt="true" rotation="-45" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="16" objectName="Probe-11867" labely="-16"/>

Unique  Id: Rail-11869: 
Circuit Id: Rail-11869
<item x="-368" valLabRot="0" labelrot="0" vflip="1" y="-312" circRot="-8" boardRot="-1e+6" labelx="-16" id="Rail-11869" hflip="1" Show_id="false" itemtype="Rail" rotation="0" valLabely="8" mainComp="false" Voltage="5" boardPos="-1e+6,-1e+6" Show_Volt="true" circPos="0,0" valLabelx="-16" objectName="Rail-11869" labely="-24" Unit=" V"/>

Unique  Id: Probe-11876: 
Circuit Id: Probe-11876
<item x="-268" valLabRot="45" labelrot="45" vflip="1" y="-420" circRot="0" boardRot="-1e+6" labelx="16" Threshold="2.5" id="Probe-11876" hflip="1" Show_id="false" itemtype="Probe" Show_volt="true" rotation="-45" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="16" objectName="Probe-11876" labely="-16"/>

Unique  Id: Resistor-11877: 
Circuit Id: Resistor-11877
<item x="-316" valLabRot="0" labelrot="0" vflip="1" Resistance="100" y="-312" circRot="1.555422915026e-311" boardRot="-1e+6" labelx="-12" id="Resistor-11877" hflip="1" Show_id="false" itemtype="Resistor" Show_res="true" rotation="0" valLabely="6" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="-16" objectName="Resistor-11877" labely="-20" Unit=" Ω"/>

Unique  Id: Node-11883: 
Circuit Id: Node-11883
<item x="-344" valLabRot="0" labelrot="0" vflip="1" y="-312" circRot="3.744965817e-315" boardRot="-1e+6" labelx="-16" id="Node-11883" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-11883" labely="-24"/>

Unique  Id: Ground-11885: 
Circuit Id: Ground-11885
<item x="-200" valLabRot="0" labelrot="0" vflip="1" y="-276" circRot="1.7790812711453e-310" boardRot="-1e+6" labelx="-16" id="Ground-11885" hflip="1" Show_id="false" itemtype="Ground" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Ground-11885" labely="8"/>

Unique  Id: Probe-11887: 
Circuit Id: Probe-11887
<item x="-168" valLabRot="45" labelrot="45" vflip="1" y="-436" circRot="0" boardRot="-1e+6" labelx="16" Threshold="2.5" id="Probe-11887" hflip="1" Show_id="false" itemtype="Probe" Show_volt="true" rotation="-45" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="16" objectName="Probe-11887" labely="-16"/>

Unique  Id: Probe-11888: 
Circuit Id: Probe-11888
<item x="-144" valLabRot="45" labelrot="45" vflip="1" y="-428" circRot="0" boardRot="-1e+6" labelx="16" Threshold="2.5" id="Probe-11888" hflip="1" Show_id="false" itemtype="Probe" Show_volt="true" rotation="-45" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="16" objectName="Probe-11888" labely="-16"/>

Unique  Id: Probe-11889: 
Circuit Id: Probe-11889
<item x="-120" valLabRot="45" labelrot="45" vflip="1" y="-420" circRot="9.54e-322" boardRot="-1e+6" labelx="16" Threshold="2.5" id="Probe-11889" hflip="1" Show_id="false" itemtype="Probe" Show_volt="true" rotation="-45" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="16" objectName="Probe-11889" labely="-16"/>

Unique  Id: Capacitor-12229: 
Circuit Id: Capacitor-12229
<item x="-244" valLabRot="0" labelrot="0" vflip="1" y="-272" circRot="8.900601013234755e-307" boardRot="-1e+6" Capacitance="49.99999999999999" labelx="-16" id="Capacitor-12229" hflip="1" Show_id="false" itemtype="Capacitor" rotation="0" valLabely="8" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="-16" objectName="Capacitor-12229" Show_Cap="true" labely="-24" Unit=" uF"/>

Unique  Id: Node-12233: 
Circuit Id: Node-12233
<item x="-284" valLabRot="0" labelrot="0" vflip="1" y="-312" circRot="8.988824679026873e-227" boardRot="-1e+6" labelx="-16" id="Node-12233" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-12233" labely="-24"/>

Unique  Id: Node-12236: 
Circuit Id: Node-12236
<item x="-272" valLabRot="0" labelrot="0" vflip="1" y="-312" circRot="6.9482105622693e-310" boardRot="-1e+6" labelx="-16" id="Node-12236" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-12236" labely="-24"/>

Unique  Id: Node-12239: 
Circuit Id: Node-12239
<item x="-216" valLabRot="0" labelrot="0" vflip="1" y="-312" circRot="2.53636307e-316" boardRot="-1e+6" labelx="-16" id="Node-12239" hflip="1" Show_id="false" itemtype="Node" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Node-12239" labely="-24"/>

Unique  Id: Connector-10493: 
Circuit Id: Connector-10493
<item x="400" valLabRot="0" labelrot="0" vflip="1" y="-568" circRot="0" boardRot="-1e+6" labelx="-16" pointList="400,-568,444,-568" id="Connector-10493" enodeid="Circ_eNode-12346" endpinid="Led-2586-lPin" hflip="1" Show_id="false" itemtype="Connector" startpinid="Resistor-10492-rPin" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-10493" labely="-24"/>

Unique  Id: Connector-10495: 
Circuit Id: Connector-10495
<item x="400" valLabRot="0" labelrot="0" vflip="1" y="-240" circRot="8.900601013234755e-307" boardRot="-1e+6" labelx="-16" pointList="400,-240,440,-240" id="Connector-10495" enodeid="Circ_eNode-12347" endpinid="Led-2587-lPin" hflip="1" Show_id="false" itemtype="Connector" startpinid="Resistor-10494-rPin" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-10495" labely="-24"/>

Unique  Id: Connector-10497: 
Circuit Id: Connector-10497
<item x="400" valLabRot="0" labelrot="0" vflip="1" y="-424" circRot="3.16e-322" boardRot="-1e+6" labelx="-16" pointList="400,-424,440,-424" id="Connector-10497" enodeid="Circ_eNode-12348" endpinid="Led-2588-lPin" hflip="1" Show_id="false" itemtype="Connector" startpinid="Resistor-10496-rPin" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-10497" labely="-24"/>

Unique  Id: Connector-10499: 
Circuit Id: Connector-10499
<item x="396" valLabRot="0" labelrot="0" vflip="1" y="-492" circRot="5.6e-322" boardRot="-1e+6" labelx="-16" pointList="396,-492,440,-492" id="Connector-10499" enodeid="Circ_eNode-12349" endpinid="Led-5766-lPin" hflip="1" Show_id="false" itemtype="Connector" startpinid="Resistor-10498-rPin" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-10499" labely="-24"/>

Unique  Id: Connector-10501: 
Circuit Id: Connector-10501
<item x="404" valLabRot="0" labelrot="0" vflip="1" y="-144" circRot="-1.670192608725336e+306" boardRot="-1e+6" labelx="-16" pointList="404,-144,440,-144" id="Connector-10501" enodeid="Circ_eNode-12350" endpinid="Led-5771-lPin" hflip="1" Show_id="false" itemtype="Connector" startpinid="Resistor-10500-rPin" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-10501" labely="-24"/>

Unique  Id: Connector-10503: 
Circuit Id: Connector-10503
<item x="400" valLabRot="0" labelrot="0" vflip="1" y="-344" circRot="2.37e-322" boardRot="-1e+6" labelx="-16" pointList="400,-344,440,-344" id="Connector-10503" enodeid="Circ_eNode-12351" endpinid="Led-5776-lPin" hflip="1" Show_id="false" itemtype="Connector" startpinid="Resistor-10502-rPin" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-10503" labely="-24"/>

Unique  Id: Connector-11505: 
Circuit Id: Connector-11505
<item x="-12" valLabRot="0" labelrot="0" vflip="1" y="-592" circRot="nan" boardRot="-1e+6" labelx="-16" pointList="-12,-592,-32,-592,-32,-416,-60,-416" id="Connector-11505" enodeid="Circ_eNode-12352" endpinid="74HC137-8200-!Y0" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11501-in0" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11505" labely="-24"/>

Unique  Id: Connector-11506: 
Circuit Id: Connector-11506
<item x="-12" valLabRot="0" labelrot="0" vflip="1" y="-584" circRot="nan" boardRot="-1e+6" labelx="-16" pointList="-12,-584,-12,-472" id="Connector-11506" enodeid="Circ_eNode-12353" endpinid="Node-11522-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11501-in1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11506" labely="-24"/>

Unique  Id: Connector-11507: 
Circuit Id: Connector-11507
<item x="20" valLabRot="0" labelrot="0" vflip="1" y="-588" circRot="nan" boardRot="-1e+6" labelx="-16" pointList="20,-588,28,-588" id="Connector-11507" enodeid="Circ_eNode-12354" endpinid="And Gate-11500-in0" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11501-out" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11507" labely="-24"/>

Unique  Id: Connector-11508: 
Circuit Id: Connector-11508
<item x="28" valLabRot="0" labelrot="0" vflip="1" y="-580" circRot="0" boardRot="-1e+6" labelx="-16" pointList="28,-580,28,-480" id="Connector-11508" enodeid="Circ_eNode-12355" endpinid="Node-11519-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11500-in1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11508" labely="-24"/>

Unique  Id: Connector-11516: 
Circuit Id: Connector-11516
<item x="68" valLabRot="0" labelrot="0" vflip="1" y="-504" circRot="8.8763755e-316" boardRot="-1e+6" labelx="-16" pointList="68,-504,80,-504" id="Connector-11516" enodeid="Circ_eNode-12356" endpinid="And Gate-11512-in0" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11511-out" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11516" labely="-24"/>

Unique  Id: Connector-11518: 
Circuit Id: Connector-11518
<item x="36" valLabRot="0" labelrot="0" vflip="1" y="-508" circRot="0" boardRot="-1e+6" labelx="-16" pointList="36,-508,28,-508,28,-480" id="Connector-11518" enodeid="Circ_eNode-12355" endpinid="Node-11519-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11511-in0" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11518" labely="-24"/>

Unique  Id: Connector-11521: 
Circuit Id: Connector-11521
<item x="36" valLabRot="0" labelrot="0" vflip="1" y="-500" circRot="6.95327268103476e-310" boardRot="-1e+6" labelx="-16" pointList="36,-500,-12,-500,-12,-472" id="Connector-11521" enodeid="Circ_eNode-12353" endpinid="Node-11522-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11511-in1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11521" labely="-24"/>

Unique  Id: Connector-11523: 
Circuit Id: Connector-11523
<item x="-12" valLabRot="0" labelrot="0" vflip="1" y="-472" circRot="8.900668911504867e-308" boardRot="-1e+6" labelx="-16" pointList="-12,-472,-12,-436" id="Connector-11523" enodeid="Circ_eNode-12353" endpinid="Node-11541-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11522-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11523" labely="-24"/>

Unique  Id: Connector-11531: 
Circuit Id: Connector-11531
<item x="372" valLabRot="0" labelrot="0" vflip="1" y="-144" circRot="0" boardRot="-1e+6" labelx="-16" pointList="372,-144,232,-144" id="Connector-11531" enodeid="Circ_eNode-12357" endpinid="Node-11832-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="Resistor-10500-lPin" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11531" labely="-24"/>

Unique  Id: Connector-11517: 
Circuit Id: Connector-11517
<item x="80" valLabRot="0" labelrot="0" vflip="1" y="-496" circRot="-1.2338791456018563e-178" boardRot="-1e+6" labelx="-16" pointList="80,-496,80,-444,88,-444" id="Connector-11517" enodeid="Circ_eNode-12358" endpinid="Node-11538-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11512-in1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11517" labely="-24"/>

Unique  Id: Connector-11535: 
Circuit Id: Connector-11535
<item x="128" valLabRot="0" labelrot="0" vflip="1" y="-432" circRot="4.17216202796808e-309" boardRot="-1e+6" labelx="-16" pointList="128,-432,168,-432" id="Connector-11535" enodeid="Circ_eNode-12359" endpinid="And Gate-11534-in0" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11533-out" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11535" labely="-24"/>

Unique  Id: Connector-11537: 
Circuit Id: Connector-11537
<item x="96" valLabRot="0" labelrot="0" vflip="1" y="-436" circRot="0" boardRot="-1e+6" labelx="-16" pointList="96,-436,88,-436,88,-444" id="Connector-11537" enodeid="Circ_eNode-12358" endpinid="Node-11538-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11533-in0" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11537" labely="-24"/>

Unique  Id: Connector-11539: 
Circuit Id: Connector-11539
<item x="88" valLabRot="0" labelrot="0" vflip="1" y="-444" circRot="0" boardRot="-1e+6" labelx="-16" pointList="88,-444,88,-308,16,-308" id="Connector-11539" enodeid="Circ_eNode-12358" endpinid="Node-11555-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11538-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11539" labely="-24"/>

Unique  Id: Connector-11540: 
Circuit Id: Connector-11540
<item x="96" valLabRot="0" labelrot="0" vflip="1" y="-428" circRot="0" boardRot="-1e+6" labelx="-16" pointList="96,-428,-12,-428,-12,-436" id="Connector-11540" enodeid="Circ_eNode-12353" endpinid="Node-11541-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11533-in1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11540" labely="-24"/>

Unique  Id: Connector-11542: 
Circuit Id: Connector-11542
<item x="-12" valLabRot="0" labelrot="0" vflip="1" y="-436" circRot="0" boardRot="-1e+6" labelx="-16" pointList="-12,-436,-12,-348" id="Connector-11542" enodeid="Circ_eNode-12353" endpinid="Node-11563-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11541-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11542" labely="-24"/>

Unique  Id: Connector-11520: 
Circuit Id: Connector-11520
<item x="28" valLabRot="0" labelrot="0" vflip="1" y="-480" circRot="0" boardRot="-1e+6" labelx="-16" pointList="28,-480,28,-384,-60,-384" id="Connector-11520" enodeid="Circ_eNode-12355" endpinid="74HC137-8200-!Y4" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11519-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11520" labely="-24"/>

Unique  Id: Connector-11553: 
Circuit Id: Connector-11553
<item x="60" valLabRot="0" labelrot="0" vflip="1" y="-584" circRot="4.17216202796808e-309" boardRot="-1e+6" labelx="-16" pointList="60,-584,76,-584" id="Connector-11553" enodeid="Circ_eNode-12360" endpinid="And Gate-11552-in0" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11500-out" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11553" labely="-24"/>

Unique  Id: Connector-11554: 
Circuit Id: Connector-11554
<item x="76" valLabRot="0" labelrot="0" vflip="1" y="-576" circRot="1.335090150796238e-307" boardRot="-1e+6" labelx="-16" pointList="76,-576,76,-564,16,-564,16,-308" id="Connector-11554" enodeid="Circ_eNode-12358" endpinid="Node-11555-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11552-in1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11554" labely="-24"/>

Unique  Id: Connector-11556: 
Circuit Id: Connector-11556
<item x="16" valLabRot="0" labelrot="0" vflip="1" y="-308" circRot="9.457404222588266e-308" boardRot="-1e+6" labelx="-16" pointList="16,-308,-60,-308,-60,-400" id="Connector-11556" enodeid="Circ_eNode-12358" endpinid="74HC137-8200-!Y2" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11555-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11556" labely="-24"/>

Unique  Id: Connector-11548: 
Circuit Id: Connector-11548
<item x="168" valLabRot="0" labelrot="0" vflip="1" y="-424" circRot="0" boardRot="-1e+6" labelx="-16" pointList="168,-424,144,-424,144,-352" id="Connector-11548" enodeid="Circ_eNode-12361" endpinid="Node-11572-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11534-in1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11548" labely="-24"/>

Unique  Id: Connector-11562: 
Circuit Id: Connector-11562
<item x="156" valLabRot="0" labelrot="0" vflip="1" y="-364" circRot="0" boardRot="-1e+6" labelx="-16" pointList="156,-364,-12,-364,-12,-348" id="Connector-11562" enodeid="Circ_eNode-12353" endpinid="Node-11563-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11558-in1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11562" labely="-24"/>

Unique  Id: Connector-11564: 
Circuit Id: Connector-11564
<item x="-12" valLabRot="0" labelrot="0" vflip="1" y="-348" circRot="4.17216202796808e-309" boardRot="-1e+6" labelx="-16" pointList="-12,-348,-12,-268" id="Connector-11564" enodeid="Circ_eNode-12353" endpinid="Node-11595-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11563-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11564" labely="-24"/>

Unique  Id: Connector-11565: 
Circuit Id: Connector-11565
<item x="196" valLabRot="0" labelrot="0" vflip="1" y="-352" circRot="nan" boardRot="-1e+6" labelx="-16" pointList="196,-352,196,-368,188,-368" id="Connector-11565" enodeid="Circ_eNode-12362" endpinid="And Gate-11558-out" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11559-in0" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11565" labely="-24"/>

Unique  Id: Connector-11571: 
Circuit Id: Connector-11571
<item x="156" valLabRot="0" labelrot="0" vflip="1" y="-372" circRot="0" boardRot="-1e+6" labelx="-16" pointList="156,-372,144,-372,144,-352" id="Connector-11571" enodeid="Circ_eNode-12361" endpinid="Node-11572-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11558-in0" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11571" labely="-24"/>

Unique  Id: Connector-11573: 
Circuit Id: Connector-11573
<item x="144" valLabRot="0" labelrot="0" vflip="1" y="-352" circRot="0" boardRot="-1e+6" labelx="-16" pointList="144,-352,144,-276,132,-276" id="Connector-11573" enodeid="Circ_eNode-12361" endpinid="Node-11582-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11572-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11573" labely="-24"/>

Unique  Id: Connector-11577: 
Circuit Id: Connector-11577
<item x="108" valLabRot="0" labelrot="0" vflip="1" y="-580" circRot="4.17216202796808e-309" boardRot="-1e+6" labelx="-16" pointList="108,-580,124,-580" id="Connector-11577" enodeid="Circ_eNode-12363" endpinid="And Gate-11574-in0" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11552-out" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11577" labely="-24"/>

Unique  Id: Connector-11578: 
Circuit Id: Connector-11578
<item x="140" valLabRot="0" labelrot="0" vflip="1" y="-500" circRot="0" boardRot="-1e+6" labelx="-16" pointList="140,-500,112,-500" id="Connector-11578" enodeid="Circ_eNode-12364" endpinid="And Gate-11512-out" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11576-in0" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11578" labely="-24"/>

Unique  Id: Connector-11583: 
Circuit Id: Connector-11583
<item x="132" valLabRot="0" labelrot="0" vflip="1" y="-276" circRot="0" boardRot="-1e+6" labelx="-16" pointList="132,-276,-60,-276,-60,-368" id="Connector-11583" enodeid="Circ_eNode-12361" endpinid="74HC137-8200-!Y6" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11582-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11583" labely="-24"/>

Unique  Id: Connector-11567: 
Circuit Id: Connector-11567
<item x="196" valLabRot="0" labelrot="0" vflip="1" y="-344" circRot="0" boardRot="-1e+6" labelx="-16" pointList="196,-344,196,-316,108,-316" id="Connector-11567" enodeid="Circ_eNode-12365" endpinid="Node-11758-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11559-in1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11567" labely="-24"/>

Unique  Id: Connector-11590: 
Circuit Id: Connector-11590
<item x="92" valLabRot="0" labelrot="0" vflip="1" y="-244" circRot="2.37e-322" boardRot="-1e+6" labelx="-16" pointList="92,-244,100,-244" id="Connector-11590" enodeid="Circ_eNode-12366" endpinid="And Gate-11589-in0" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11588-out" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11590" labely="-24"/>

Unique  Id: Connector-11591: 
Circuit Id: Connector-11591
<item x="60" valLabRot="0" labelrot="0" vflip="1" y="-248" circRot="0" boardRot="-1e+6" labelx="-16" pointList="60,-248,60,-316" id="Connector-11591" enodeid="Circ_eNode-12365" endpinid="Node-11592-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11588-in0" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11591" labely="-24"/>

Unique  Id: Connector-11593: 
Circuit Id: Connector-11593
<item x="60" valLabRot="0" labelrot="0" vflip="1" y="-316" circRot="0" boardRot="-1e+6" labelx="-16" pointList="60,-316,-60,-316,-60,-408" id="Connector-11593" enodeid="Circ_eNode-12365" endpinid="74HC137-8200-!Y1" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11592-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11593" labely="-24"/>

Unique  Id: Connector-11594: 
Circuit Id: Connector-11594
<item x="60" valLabRot="0" labelrot="0" vflip="1" y="-240" circRot="0" boardRot="-1e+6" labelx="-16" pointList="60,-240,-12,-240,-12,-268" id="Connector-11594" enodeid="Circ_eNode-12353" endpinid="Node-11595-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11588-in1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11594" labely="-24"/>

Unique  Id: Connector-11596: 
Circuit Id: Connector-11596
<item x="-12" valLabRot="0" labelrot="0" vflip="1" y="-268" circRot="8.900601013234755e-307" boardRot="-1e+6" labelx="-16" pointList="-12,-268,-60,-268,-60,-360" id="Connector-11596" enodeid="Circ_eNode-12353" endpinid="74HC137-8200-!Y7" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11595-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11596" labely="-24"/>

Unique  Id: Connector-11597: 
Circuit Id: Connector-11597
<item x="100" valLabRot="0" labelrot="0" vflip="1" y="-236" circRot="3.16e-322" boardRot="-1e+6" labelx="-16" pointList="100,-236,100,-144,108,-144" id="Connector-11597" enodeid="Circ_eNode-12357" endpinid="Node-11598-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11589-in1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11597" labely="-24"/>

Unique  Id: Connector-11599: 
Circuit Id: Connector-11599
<item x="108" valLabRot="0" labelrot="0" vflip="1" y="-144" circRot="0" boardRot="-1e+6" labelx="-16" pointList="108,-144,-28,-144,-28,-376,-60,-376" id="Connector-11599" enodeid="Circ_eNode-12357" endpinid="74HC137-8200-!Y5" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11598-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11599" labely="-24"/>

Unique  Id: Connector-11600: 
Circuit Id: Connector-11600
<item x="368" valLabRot="0" labelrot="0" vflip="1" y="-240" circRot="0" boardRot="-1e+6" labelx="-16" pointList="368,-240,132,-240" id="Connector-11600" enodeid="Circ_eNode-12367" endpinid="And Gate-11589-out" hflip="1" Show_id="false" itemtype="Connector" startpinid="Resistor-10494-lPin" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11600" labely="-24"/>

Unique  Id: Connector-11756: 
Circuit Id: Connector-11756
<item x="172" valLabRot="0" labelrot="0" vflip="1" y="-576" circRot="0" boardRot="-1e+6" labelx="-16" pointList="172,-576,156,-576" id="Connector-11756" enodeid="Circ_eNode-12368" endpinid="And Gate-11574-out" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11755-in0" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11756" labely="-24"/>

Unique  Id: Connector-11757: 
Circuit Id: Connector-11757
<item x="172" valLabRot="0" labelrot="0" vflip="1" y="-568" circRot="0" boardRot="-1e+6" labelx="-16" pointList="172,-568,172,-492,252,-492" id="Connector-11757" enodeid="Circ_eNode-12365" endpinid="Node-11764-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11755-in1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11757" labely="-24"/>

Unique  Id: Connector-11759: 
Circuit Id: Connector-11759
<item x="108" valLabRot="0" labelrot="0" vflip="1" y="-316" circRot="5e-324" boardRot="-1e+6" labelx="-16" pointList="108,-316,60,-316" id="Connector-11759" enodeid="Circ_eNode-12365" endpinid="Node-11592-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11758-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11759" labely="-24"/>

Unique  Id: Connector-11763: 
Circuit Id: Connector-11763
<item x="264" valLabRot="0" labelrot="0" vflip="1" y="-492" circRot="0" boardRot="-1e+6" labelx="-16" pointList="264,-492,252,-492" id="Connector-11763" enodeid="Circ_eNode-12365" endpinid="Node-11764-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11761-in1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11763" labely="-24"/>

Unique  Id: Connector-11765: 
Circuit Id: Connector-11765
<item x="252" valLabRot="0" labelrot="0" vflip="1" y="-492" circRot="5e-324" boardRot="-1e+6" labelx="-16" pointList="252,-492,252,-428" id="Connector-11765" enodeid="Circ_eNode-12365" endpinid="Node-11770-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11764-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11765" labely="-24"/>

Unique  Id: Connector-11768: 
Circuit Id: Connector-11768
<item x="268" valLabRot="0" labelrot="0" vflip="1" y="-432" circRot="4.17216202796808e-309" boardRot="-1e+6" labelx="-16" pointList="268,-432,200,-432,200,-428" id="Connector-11768" enodeid="Circ_eNode-12369" endpinid="And Gate-11534-out" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11767-in0" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11768" labely="-24"/>

Unique  Id: Connector-11769: 
Circuit Id: Connector-11769
<item x="268" valLabRot="0" labelrot="0" vflip="1" y="-424" circRot="4.4028182e-316" boardRot="-1e+6" labelx="-16" pointList="268,-424,252,-424,252,-428" id="Connector-11769" enodeid="Circ_eNode-12365" endpinid="Node-11770-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11767-in1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11769" labely="-24"/>

Unique  Id: Connector-11771: 
Circuit Id: Connector-11771
<item x="252" valLabRot="0" labelrot="0" vflip="1" y="-428" circRot="0" boardRot="-1e+6" labelx="-16" pointList="252,-428,252,-388,108,-388,108,-316" id="Connector-11771" enodeid="Circ_eNode-12365" endpinid="Node-11758-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11770-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11771" labely="-24"/>

Unique  Id: Connector-11775: 
Circuit Id: Connector-11775
<item x="476" valLabRot="0" labelrot="0" vflip="1" y="-568" circRot="0" boardRot="-1e+6" labelx="-16" pointList="476,-568,516,-568,516,-496" id="Connector-11775" enodeid="Circ_eNode-12370" endpinid="Node-11777-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="Led-2586-rPin" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11775" labely="-24"/>

Unique  Id: Connector-11776: 
Circuit Id: Connector-11776
<item x="472" valLabRot="0" labelrot="0" vflip="1" y="-492" circRot="-8.234547830713133e+304" boardRot="-1e+6" labelx="-16" pointList="472,-492,516,-492,516,-496" id="Connector-11776" enodeid="Circ_eNode-12370" endpinid="Node-11777-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="Led-5766-rPin" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11776" labely="-24"/>

Unique  Id: Connector-11778: 
Circuit Id: Connector-11778
<item x="516" valLabRot="0" labelrot="0" vflip="1" y="-496" circRot="6.9364254364827e-310" boardRot="-1e+6" labelx="-16" pointList="516,-496,516,-440" id="Connector-11778" enodeid="Circ_eNode-12370" endpinid="Node-11780-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11777-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11778" labely="-24"/>

Unique  Id: Connector-11779: 
Circuit Id: Connector-11779
<item x="472" valLabRot="0" labelrot="0" vflip="1" y="-424" circRot="1.3351156149503742e-306" boardRot="-1e+6" labelx="-16" pointList="472,-424,516,-424,516,-440" id="Connector-11779" enodeid="Circ_eNode-12370" endpinid="Node-11780-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="Led-2588-rPin" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11779" labely="-24"/>

Unique  Id: Connector-11781: 
Circuit Id: Connector-11781
<item x="516" valLabRot="0" labelrot="0" vflip="1" y="-440" circRot="8.066037036752759e-308" boardRot="-1e+6" labelx="-16" pointList="516,-440,516,-348" id="Connector-11781" enodeid="Circ_eNode-12370" endpinid="Node-11783-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11780-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11781" labely="-24"/>

Unique  Id: Connector-11782: 
Circuit Id: Connector-11782
<item x="472" valLabRot="0" labelrot="0" vflip="1" y="-344" circRot="1.3351156149503742e-306" boardRot="-1e+6" labelx="-16" pointList="472,-344,516,-344,516,-348" id="Connector-11782" enodeid="Circ_eNode-12370" endpinid="Node-11783-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="Led-5776-rPin" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11782" labely="-24"/>

Unique  Id: Connector-11784: 
Circuit Id: Connector-11784
<item x="516" valLabRot="0" labelrot="0" vflip="1" y="-348" circRot="1.6912068807043037e-306" boardRot="-1e+6" labelx="-16" pointList="516,-348,516,-240" id="Connector-11784" enodeid="Circ_eNode-12370" endpinid="Node-11786-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11783-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11784" labely="-24"/>

Unique  Id: Connector-11785: 
Circuit Id: Connector-11785
<item x="472" valLabRot="0" labelrot="0" vflip="1" y="-240" circRot="2.135492273e-315" boardRot="-1e+6" labelx="-16" pointList="472,-240,516,-240" id="Connector-11785" enodeid="Circ_eNode-12370" endpinid="Node-11786-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="Led-2587-rPin" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11785" labely="-24"/>

Unique  Id: Connector-11787: 
Circuit Id: Connector-11787
<item x="516" valLabRot="0" labelrot="0" vflip="1" y="-240" circRot="1.3351190105062785e-306" boardRot="-1e+6" labelx="-16" pointList="516,-240,516,-148" id="Connector-11787" enodeid="Circ_eNode-12370" endpinid="Node-11789-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11786-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11787" labely="-24"/>

Unique  Id: Connector-11788: 
Circuit Id: Connector-11788
<item x="472" valLabRot="0" labelrot="0" vflip="1" y="-144" circRot="2.119423677e-315" boardRot="-1e+6" labelx="-16" pointList="472,-144,516,-144,516,-148" id="Connector-11788" enodeid="Circ_eNode-12370" endpinid="Node-11789-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="Led-5771-rPin" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11788" labely="-24"/>

Unique  Id: Connector-11790: 
Circuit Id: Connector-11790
<item x="516" valLabRot="0" labelrot="0" vflip="1" y="-148" circRot="9.456979815659096e-308" boardRot="-1e+6" labelx="-16" pointList="516,-148,516,-112" id="Connector-11790" enodeid="Circ_eNode-12370" endpinid="Ground-10795-Gnd" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11789-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11790" labely="-24"/>

Unique  Id: Connector-11581: 
Circuit Id: Connector-11581
<item x="124" valLabRot="0" labelrot="0" vflip="1" y="-572" circRot="0" boardRot="-1e+6" labelx="-16" pointList="124,-572,124,-492" id="Connector-11581" enodeid="Circ_eNode-12361" endpinid="Node-11792-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11574-in1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11581" labely="-24"/>

Unique  Id: Connector-11791: 
Circuit Id: Connector-11791
<item x="140" valLabRot="0" labelrot="0" vflip="1" y="-492" circRot="-5.486129280331905e+303" boardRot="-1e+6" labelx="-16" pointList="140,-492,124,-492" id="Connector-11791" enodeid="Circ_eNode-12361" endpinid="Node-11792-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11576-in1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11791" labely="-24"/>

Unique  Id: Connector-11793: 
Circuit Id: Connector-11793
<item x="124" valLabRot="0" labelrot="0" vflip="1" y="-492" circRot="-1.3728176644633007e+305" boardRot="-1e+6" labelx="-16" pointList="124,-492,124,-468,132,-468,132,-276" id="Connector-11793" enodeid="Circ_eNode-12361" endpinid="Node-11582-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11792-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11793" labely="-24"/>

Unique  Id: Connector-11762: 
Circuit Id: Connector-11762
<item x="264" valLabRot="0" labelrot="0" vflip="1" y="-500" circRot="2.844508118982e-311" boardRot="-1e+6" labelx="-16" pointList="264,-500,172,-500,172,-496" id="Connector-11762" enodeid="Circ_eNode-12371" endpinid="And Gate-11576-out" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11761-in0" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11762" labely="-24"/>

Unique  Id: Connector-11830: 
Circuit Id: Connector-11830
<item x="236" valLabRot="0" labelrot="0" vflip="1" y="-572" circRot="4.17216202796808e-309" boardRot="-1e+6" labelx="-16" pointList="236,-572,204,-572" id="Connector-11830" enodeid="Circ_eNode-12372" endpinid="And Gate-11755-out" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11829-in0" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11830" labely="-24"/>

Unique  Id: Connector-11831: 
Circuit Id: Connector-11831
<item x="236" valLabRot="0" labelrot="0" vflip="1" y="-564" circRot="0" boardRot="-1e+6" labelx="-16" pointList="236,-564,232,-564,232,-460" id="Connector-11831" enodeid="Circ_eNode-12357" endpinid="Node-11839-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11829-in1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11831" labely="-24"/>

Unique  Id: Connector-11833: 
Circuit Id: Connector-11833
<item x="232" valLabRot="0" labelrot="0" vflip="1" y="-144" circRot="0" boardRot="-1e+6" labelx="-16" pointList="232,-144,108,-144" id="Connector-11833" enodeid="Circ_eNode-12357" endpinid="Node-11598-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11832-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11833" labely="-24"/>

Unique  Id: Connector-11834: 
Circuit Id: Connector-11834
<item x="268" valLabRot="0" labelrot="0" vflip="1" y="-568" circRot="6.9364259218749e-310" boardRot="-1e+6" labelx="-16" pointList="268,-568,368,-568" id="Connector-11834" enodeid="Circ_eNode-12373" endpinid="Resistor-10492-lPin" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11829-out" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11834" labely="-24"/>

Unique  Id: Connector-11836: 
Circuit Id: Connector-11836
<item x="340" valLabRot="0" labelrot="0" vflip="1" y="-492" circRot="4.17216202796808e-309" boardRot="-1e+6" labelx="-16" pointList="340,-492,364,-492" id="Connector-11836" enodeid="Circ_eNode-12374" endpinid="Resistor-10498-lPin" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11835-out" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11836" labely="-24"/>

Unique  Id: Connector-11837: 
Circuit Id: Connector-11837
<item x="308" valLabRot="0" labelrot="0" vflip="1" y="-496" circRot="2.69963548e-315" boardRot="-1e+6" labelx="-16" pointList="308,-496,296,-496" id="Connector-11837" enodeid="Circ_eNode-12375" endpinid="And Gate-11761-out" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11835-in0" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11837" labely="-24"/>

Unique  Id: Connector-11838: 
Circuit Id: Connector-11838
<item x="308" valLabRot="0" labelrot="0" vflip="1" y="-488" circRot="0" boardRot="-1e+6" labelx="-16" pointList="308,-488,308,-460,232,-460" id="Connector-11838" enodeid="Circ_eNode-12357" endpinid="Node-11839-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11835-in1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11838" labely="-24"/>

Unique  Id: Connector-11840: 
Circuit Id: Connector-11840
<item x="232" valLabRot="0" labelrot="0" vflip="1" y="-460" circRot="-5.486171136136873e+303" boardRot="-1e+6" labelx="-16" pointList="232,-460,232,-340" id="Connector-11840" enodeid="Circ_eNode-12357" endpinid="Node-11854-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11839-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11840" labely="-24"/>

Unique  Id: Connector-11843: 
Circuit Id: Connector-11843
<item x="312" valLabRot="0" labelrot="0" vflip="1" y="-428" circRot="0" boardRot="-1e+6" labelx="-16" pointList="312,-428,300,-428" id="Connector-11843" enodeid="Circ_eNode-12376" endpinid="And Gate-11767-out" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11842-in0" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11843" labely="-24"/>

Unique  Id: Connector-11844: 
Circuit Id: Connector-11844
<item x="312" valLabRot="0" labelrot="0" vflip="1" y="-420" circRot="0" boardRot="-1e+6" labelx="-16" pointList="312,-420,312,-320,232,-320" id="Connector-11844" enodeid="Circ_eNode-12357" endpinid="Node-11845-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11842-in1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11844" labely="-24"/>

Unique  Id: Connector-11846: 
Circuit Id: Connector-11846
<item x="232" valLabRot="0" labelrot="0" vflip="1" y="-320" circRot="4.17216202796808e-309" boardRot="-1e+6" labelx="-16" pointList="232,-320,232,-144" id="Connector-11846" enodeid="Circ_eNode-12357" endpinid="Node-11832-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11845-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11846" labely="-24"/>

Unique  Id: Connector-11847: 
Circuit Id: Connector-11847
<item x="344" valLabRot="0" labelrot="0" vflip="1" y="-424" circRot="5.6e-322" boardRot="-1e+6" labelx="-16" pointList="344,-424,368,-424" id="Connector-11847" enodeid="Circ_eNode-12377" endpinid="Resistor-10496-lPin" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11842-out" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11847" labely="-24"/>

Unique  Id: Connector-11851: 
Circuit Id: Connector-11851
<item x="304" valLabRot="0" labelrot="0" vflip="1" y="-344" circRot="4.17216202796808e-309" boardRot="-1e+6" labelx="-16" pointList="304,-344,368,-344" id="Connector-11851" enodeid="Circ_eNode-12378" endpinid="Resistor-10502-lPin" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11850-out" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11851" labely="-24"/>

Unique  Id: Connector-11852: 
Circuit Id: Connector-11852
<item x="272" valLabRot="0" labelrot="0" vflip="1" y="-348" circRot="6.9363798415073e-310" boardRot="-1e+6" labelx="-16" pointList="272,-348,228,-348" id="Connector-11852" enodeid="Circ_eNode-12379" endpinid="And Gate-11559-out" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11850-in0" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11852" labely="-24"/>

Unique  Id: Connector-11853: 
Circuit Id: Connector-11853
<item x="272" valLabRot="0" labelrot="0" vflip="1" y="-340" circRot="4.17216202796808e-309" boardRot="-1e+6" labelx="-16" pointList="272,-340,232,-340" id="Connector-11853" enodeid="Circ_eNode-12357" endpinid="Node-11854-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="And Gate-11850-in1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11853" labely="-24"/>

Unique  Id: Connector-11855: 
Circuit Id: Connector-11855
<item x="232" valLabRot="0" labelrot="0" vflip="1" y="-340" circRot="5.53e-322" boardRot="-1e+6" labelx="-16" pointList="232,-340,232,-320" id="Connector-11855" enodeid="Circ_eNode-12357" endpinid="Node-11845-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11854-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11855" labely="-24"/>

Unique  Id: Connector-11858: 
Circuit Id: Connector-11858
<item x="-108" valLabRot="0" labelrot="0" vflip="1" y="-384" circRot="6.95327268103476e-310" boardRot="-1e+6" labelx="-16" pointList="-108,-384,-140,-384,-140,-360" id="Connector-11858" enodeid="Circ_eNode-12380" endpinid="Node-11860-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="74HC137-8200-!E1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11858" labely="-24"/>

Unique  Id: Connector-11859: 
Circuit Id: Connector-11859
<item x="-108" valLabRot="0" labelrot="0" vflip="1" y="-360" circRot="6.95327268103476e-310" boardRot="-1e+6" labelx="-16" pointList="-108,-360,-140,-360" id="Connector-11859" enodeid="Circ_eNode-12380" endpinid="Node-11860-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="74HC137-8200-!LE" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11859" labely="-24"/>

Unique  Id: Connector-11861: 
Circuit Id: Connector-11861
<item x="-140" valLabRot="0" labelrot="0" vflip="1" y="-360" circRot="1.7802016855860484e-306" boardRot="-1e+6" labelx="-16" pointList="-140,-360,-140,-328" id="Connector-11861" enodeid="Circ_eNode-12380" endpinid="Ground-8152-Gnd" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11860-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11861" labely="-24"/>

Unique  Id: Connector-11864: 
Circuit Id: Connector-11864
<item x="-188" valLabRot="0" labelrot="0" vflip="1" y="-420" circRot="6.95327268103476e-310" boardRot="-1e+6" labelx="-16" pointList="-188,-420,-108,-420,-108,-416" id="Connector-11864" enodeid="Circ_eNode-12381" endpinid="74HC137-8200-A0" hflip="1" Show_id="false" itemtype="Connector" startpinid="pic12f683-1506-GP0" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11864" labely="-24"/>

Unique  Id: Connector-11865: 
Circuit Id: Connector-11865
<item x="-188" valLabRot="0" labelrot="0" vflip="1" y="-412" circRot="6.95327268103476e-310" boardRot="-1e+6" labelx="-16" pointList="-188,-412,-108,-412,-108,-408" id="Connector-11865" enodeid="Circ_eNode-12382" endpinid="74HC137-8200-A1" hflip="1" Show_id="false" itemtype="Connector" startpinid="pic12f683-1506-GP1" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11865" labely="-24"/>

Unique  Id: Connector-11866: 
Circuit Id: Connector-11866
<item x="-188" valLabRot="0" labelrot="0" vflip="1" y="-404" circRot="6.95327268103476e-310" boardRot="-1e+6" labelx="-16" pointList="-188,-404,-108,-404,-108,-400" id="Connector-11866" enodeid="Circ_eNode-12383" endpinid="74HC137-8200-A2" hflip="1" Show_id="false" itemtype="Connector" startpinid="pic12f683-1506-GP2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11866" labely="-24"/>

Unique  Id: Connector-11881: 
Circuit Id: Connector-11881
<item x="-352" valLabRot="0" labelrot="0" vflip="1" y="-312" circRot="8.34485471322579e-309" boardRot="-1e+6" labelx="-16" pointList="-352,-312,-344,-312" id="Connector-11881" enodeid="Circ_eNode-12384" endpinid="Node-11883-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="Rail-11869-outnod" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11881" labely="-24"/>

Unique  Id: Connector-11882: 
Circuit Id: Connector-11882
<item x="-108" valLabRot="0" labelrot="0" vflip="1" y="-376" circRot="0" boardRot="-1e+6" labelx="-16" pointList="-108,-376,-180,-376,-180,-228,-344,-228,-344,-312" id="Connector-11882" enodeid="Circ_eNode-12384" endpinid="Node-11883-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="74HC137-8200-E2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11882" labely="-24"/>

Unique  Id: Connector-11884: 
Circuit Id: Connector-11884
<item x="-344" valLabRot="0" labelrot="0" vflip="1" y="-312" circRot="8.900770767432372e-308" boardRot="-1e+6" labelx="-16" pointList="-344,-312,-332,-312" id="Connector-11884" enodeid="Circ_eNode-12384" endpinid="Resistor-11877-lPin" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-11883-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11884" labely="-24"/>

Unique  Id: Connector-11886: 
Circuit Id: Connector-11886
<item x="-200" valLabRot="0" labelrot="0" vflip="1" y="-292" circRot="4.17216202796808e-309" boardRot="-1e+6" labelx="-16" pointList="-200,-292,-200,-312,-216,-312" id="Connector-11886" enodeid="Circ_eNode-12385" endpinid="Node-12239-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="Ground-11885-Gnd" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11886" labely="-24"/>

Unique  Id: Connector-11878: 
Circuit Id: Connector-11878
<item x="-300" valLabRot="0" labelrot="0" vflip="1" y="-312" circRot="2.4e-322" boardRot="-1e+6" labelx="-16" pointList="-300,-312,-284,-312" id="Connector-11878" enodeid="Circ_eNode-12386" endpinid="Node-12233-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="Resistor-11877-rPin" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-11878" labely="-24"/>

Unique  Id: Connector-12232: 
Circuit Id: Connector-12232
<item x="-260" valLabRot="0" labelrot="0" vflip="1" y="-272" circRot="0" boardRot="-1e+6" labelx="-16" pointList="-260,-272,-284,-272,-284,-312" id="Connector-12232" enodeid="Circ_eNode-12386" endpinid="Node-12233-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="Capacitor-12229-lPin" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-12232" labely="-24"/>

Unique  Id: Connector-12234: 
Circuit Id: Connector-12234
<item x="-284" valLabRot="0" labelrot="0" vflip="1" y="-312" circRot="0" boardRot="-1e+6" labelx="-16" pointList="-284,-312,-272,-312" id="Connector-12234" enodeid="Circ_eNode-12386" endpinid="Node-12236-0" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-12233-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-12234" labely="-24"/>

Unique  Id: Connector-12235: 
Circuit Id: Connector-12235
<item x="-236" valLabRot="0" labelrot="0" vflip="1" y="-404" circRot="0" boardRot="-1e+6" labelx="-16" pointList="-236,-404,-284,-404,-284,-312,-272,-312" id="Connector-12235" enodeid="Circ_eNode-12386" endpinid="Node-12236-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="pic12f683-1506-GP3" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-12235" labely="-24"/>

Unique  Id: Connector-12237: 
Circuit Id: Connector-12237
<item x="-272" valLabRot="0" labelrot="0" vflip="1" y="-312" circRot="0" boardRot="-1e+6" labelx="-16" pointList="-272,-312,-264,-312" id="Connector-12237" enodeid="Circ_eNode-12386" endpinid="Push-11863-pinP0" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-12236-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-12237" labely="-24"/>

Unique  Id: Connector-12238: 
Circuit Id: Connector-12238
<item x="-228" valLabRot="0" labelrot="0" vflip="1" y="-272" circRot="5e-323" boardRot="-1e+6" labelx="-16" pointList="-228,-272,-216,-272,-216,-312" id="Connector-12238" enodeid="Circ_eNode-12385" endpinid="Node-12239-1" hflip="1" Show_id="false" itemtype="Connector" startpinid="Capacitor-12229-rPin" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-12238" labely="-24"/>

Unique  Id: Connector-12240: 
Circuit Id: Connector-12240
<item x="-216" valLabRot="0" labelrot="0" vflip="1" y="-312" circRot="2.6961178e-316" boardRot="-1e+6" labelx="-16" pointList="-216,-312,-232,-312" id="Connector-12240" enodeid="Circ_eNode-12385" endpinid="Push-11863-switch0pinN" hflip="1" Show_id="false" itemtype="Connector" startpinid="Node-12239-2" rotation="0" valLabely="0" mainComp="false" boardPos="-1e+6,-1e+6" circPos="0,0" valLabelx="0" objectName="Connector-12240" labely="-24"/>
 
</circuit>
