<circuit animate="0" reactStep="50" noLinAcc="5" type="simulide_0.4" Speed_per="100" Simu_Step_nS="50" Speed_sps="20000000">

Unique  Id: Node-12081: 
Circuit Id: Node-12081
<item hflip="1" id="Node-12081" circRot="4e-322" boardRot="-1e+6" objectName="Node-12081" labely="-24" itemtype="Node" y="-312" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-284" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11598: 
Circuit Id: Node-11598
<item hflip="1" id="Node-11598" circRot="0" boardRot="-1e+6" objectName="Node-11598" labely="-24" itemtype="Node" y="-144" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="108" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11595: 
Circuit Id: Node-11595
<item hflip="1" id="Node-11595" circRot="0" boardRot="-1e+6" objectName="Node-11595" labely="-24" itemtype="Node" y="-268" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-12" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11592: 
Circuit Id: Node-11592
<item hflip="1" id="Node-11592" circRot="1.79902803158036e-310" boardRot="-1e+6" objectName="Node-11592" labely="-24" itemtype="Node" y="-316" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="60" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: And Gate-11589: 
Circuit Id: And Gate-11588
<item hflip="1" id="And Gate-11588" circRot="5.53e-322" boardRot="-1e+6" Input_Imped="1e+14" Input_Low_V="2.5" objectName="And Gate-11589" labely="-24" itemtype="And Gate" Inverted="false" Num_Inputs="2" y="-240" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="116" Show_id="false" labelrot="0" vflip="1" Input_High_V="2.5" Out_Imped="40" Out_High_V="5" Out_Low_V="0" Open_Collector="false" valLabely="0" valLabelx="0"/>

Unique  Id: And Gate-11588: 
Circuit Id: And Gate-11588
<item hflip="1" id="And Gate-11588" circRot="5.53e-322" boardRot="-1e+6" Input_Imped="1e+14" Input_Low_V="2.5" objectName="And Gate-11588" labely="-24" itemtype="And Gate" Inverted="false" Num_Inputs="2" y="-244" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="76" Show_id="false" labelrot="0" vflip="1" Input_High_V="2.5" Out_Imped="40" Out_High_V="5" Out_Low_V="0" Open_Collector="false" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11582: 
Circuit Id: Node-11582
<item hflip="1" id="Node-11582" circRot="1.79266204420746e-310" boardRot="-1e+6" objectName="Node-11582" labely="-24" itemtype="Node" y="-276" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="132" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: And Gate-11576: 
Circuit Id: And Gate-11576
<item hflip="1" id="And Gate-11576" circRot="8.900601013234755e-307" boardRot="-1e+6" Input_Imped="1e+14" Input_Low_V="2.5" objectName="And Gate-11576" labely="-24" itemtype="And Gate" Inverted="false" Num_Inputs="2" y="-496" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="156" Show_id="false" labelrot="0" vflip="1" Input_High_V="2.5" Out_Imped="40" Out_High_V="5" Out_Low_V="0" Open_Collector="false" valLabely="0" valLabelx="0"/>

Unique  Id: And Gate-11574: 
Circuit Id: And Gate-11574
<item hflip="1" id="And Gate-11574" circRot="6.9364259218749e-310" boardRot="-1e+6" Input_Imped="1e+14" Input_Low_V="2.5" objectName="And Gate-11574" labely="-24" itemtype="And Gate" Inverted="false" Num_Inputs="2" y="-576" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="140" Show_id="false" labelrot="0" vflip="1" Input_High_V="2.5" Out_Imped="40" Out_High_V="5" Out_Low_V="0" Open_Collector="false" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11572: 
Circuit Id: Node-11572
<item hflip="1" id="Node-11572" circRot="1.9762793495e-314" boardRot="-1e+6" objectName="Node-11572" labely="-24" itemtype="Node" y="-352" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="144" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11563: 
Circuit Id: Node-11563
<item hflip="1" id="Node-11563" circRot="0" boardRot="-1e+6" objectName="Node-11563" labely="-24" itemtype="Node" y="-348" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-12" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: And Gate-11559: 
Circuit Id: And Gate-11559
<item hflip="1" id="And Gate-11559" circRot="2.1362080723786757e-306" boardRot="-1e+6" Input_Imped="1e+14" Input_Low_V="2.5" objectName="And Gate-11559" labely="-24" itemtype="And Gate" Inverted="false" Num_Inputs="2" y="-348" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="212" Show_id="false" labelrot="0" vflip="1" Input_High_V="2.5" Out_Imped="40" Out_High_V="5" Out_Low_V="0" Open_Collector="false" valLabely="0" valLabelx="0"/>

Unique  Id: And Gate-11558: 
Circuit Id: And Gate-11558
<item hflip="1" id="And Gate-11558" circRot="9.76373557e-316" boardRot="-1e+6" Input_Imped="1e+14" Input_Low_V="2.5" objectName="And Gate-11558" labely="-24" itemtype="And Gate" Inverted="false" Num_Inputs="2" y="-368" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="172" Show_id="false" labelrot="0" vflip="1" Input_High_V="2.5" Out_Imped="40" Out_High_V="5" Out_Low_V="0" Open_Collector="false" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11555: 
Circuit Id: Node-11555
<item hflip="1" id="Node-11555" circRot="5e-323" boardRot="-1e+6" objectName="Node-11555" labely="-24" itemtype="Node" y="-308" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="16" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: And Gate-11552: 
Circuit Id: And Gate-11552
<item hflip="1" id="And Gate-11552" circRot="6.5268633e-316" boardRot="-1e+6" Input_Imped="1e+14" Input_Low_V="2.5" objectName="And Gate-11552" labely="-24" itemtype="And Gate" Inverted="false" Num_Inputs="2" y="-580" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="92" Show_id="false" labelrot="0" vflip="1" Input_High_V="2.5" Out_Imped="40" Out_High_V="5" Out_Low_V="0" Open_Collector="false" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11541: 
Circuit Id: Node-11541
<item hflip="1" id="Node-11541" circRot="0" boardRot="-1e+6" objectName="Node-11541" labely="-24" itemtype="Node" y="-436" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-12" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11538: 
Circuit Id: Node-11538
<item hflip="1" id="Node-11538" circRot="0" boardRot="-1e+6" objectName="Node-11538" labely="-24" itemtype="Node" y="-444" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="88" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: And Gate-11534: 
Circuit Id: And Gate-11534
<item hflip="1" id="And Gate-11534" circRot="6.93642592187016e-310" boardRot="-1e+6" Input_Imped="1e+14" Input_Low_V="2.5" objectName="And Gate-11534" labely="-24" itemtype="And Gate" Inverted="false" Num_Inputs="2" y="-428" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="184" Show_id="false" labelrot="0" vflip="1" Input_High_V="2.5" Out_Imped="40" Out_High_V="5" Out_Low_V="0" Open_Collector="false" valLabely="0" valLabelx="0"/>

Unique  Id: And Gate-11533: 
Circuit Id: And Gate-11533
<item hflip="1" id="And Gate-11533" circRot="0" boardRot="-1e+6" Input_Imped="1e+14" Input_Low_V="2.5" objectName="And Gate-11533" labely="-24" itemtype="And Gate" Inverted="false" Num_Inputs="2" y="-432" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="112" Show_id="false" labelrot="0" vflip="1" Input_High_V="2.5" Out_Imped="40" Out_High_V="5" Out_Low_V="0" Open_Collector="false" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11522: 
Circuit Id: Node-11522
<item hflip="1" id="Node-11522" circRot="1.815791798329e-310" boardRot="-1e+6" objectName="Node-11522" labely="-24" itemtype="Node" y="-472" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-12" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11519: 
Circuit Id: Node-11519
<item hflip="1" id="Node-11519" circRot="1.8213089873855e-310" boardRot="-1e+6" objectName="Node-11519" labely="-24" itemtype="Node" y="-480" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="28" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: And Gate-11512: 
Circuit Id: And Gate-11511
<item hflip="1" id="And Gate-11511" circRot="0" boardRot="-1e+6" Input_Imped="1e+14" Input_Low_V="2.5" objectName="And Gate-11512" labely="-24" itemtype="And Gate" Inverted="false" Num_Inputs="2" y="-500" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="96" Show_id="false" labelrot="0" vflip="1" Input_High_V="2.5" Out_Imped="40" Out_High_V="5" Out_Low_V="0" Open_Collector="false" valLabely="0" valLabelx="0"/>

Unique  Id: And Gate-11511: 
Circuit Id: And Gate-11511
<item hflip="1" id="And Gate-11511" circRot="0" boardRot="-1e+6" Input_Imped="1e+14" Input_Low_V="2.5" objectName="And Gate-11511" labely="-24" itemtype="And Gate" Inverted="false" Num_Inputs="2" y="-504" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="52" Show_id="false" labelrot="0" vflip="1" Input_High_V="2.5" Out_Imped="40" Out_High_V="5" Out_Low_V="0" Open_Collector="false" valLabely="0" valLabelx="0"/>

Unique  Id: And Gate-11501: 
Circuit Id: And Gate-11500
<item hflip="1" id="And Gate-11500" circRot="0" boardRot="-1e+6" Input_Imped="1e+14" Input_Low_V="2.5" objectName="And Gate-11501" labely="-24" itemtype="And Gate" Inverted="false" Num_Inputs="2" y="-588" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="4" Show_id="false" labelrot="0" vflip="1" Input_High_V="2.5" Out_Imped="40" Out_High_V="5" Out_Low_V="0" Open_Collector="false" valLabely="0" valLabelx="0"/>

Unique  Id: And Gate-11500: 
Circuit Id: And Gate-11500
<item hflip="1" id="And Gate-11500" circRot="0" boardRot="-1e+6" Input_Imped="1e+14" Input_Low_V="2.5" objectName="And Gate-11500" labely="-24" itemtype="And Gate" Inverted="false" Num_Inputs="2" y="-584" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="44" Show_id="false" labelrot="0" vflip="1" Input_High_V="2.5" Out_Imped="40" Out_High_V="5" Out_Low_V="0" Open_Collector="false" valLabely="0" valLabelx="0"/>

Unique  Id: Ground-10795: 
Circuit Id: Ground-10795
<item hflip="1" id="Ground-10795" circRot="1.87181248721047e-310" boardRot="-1e+6" objectName="Ground-10795" labely="8" itemtype="Ground" y="-96" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="516" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Resistor-10502: 
Circuit Id: Resistor-10492
<item hflip="1" id="Resistor-10492" circRot="1.555422915026e-311" boardRot="-1e+6" objectName="Resistor-10502" labely="-20" itemtype="Resistor" Unit=" Ω" Show_res="true" y="-344" rotation="0" valLabRot="0" labelx="-12" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="384" Show_id="false" labelrot="0" vflip="1" Resistance="100" valLabely="6" valLabelx="-16"/>

Unique  Id: Resistor-10500: 
Circuit Id: Resistor-10492
<item hflip="1" id="Resistor-10492" circRot="1.555422915026e-311" boardRot="-1e+6" objectName="Resistor-10500" labely="-20" itemtype="Resistor" Unit=" Ω" Show_res="true" y="-144" rotation="0" valLabRot="0" labelx="-12" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="388" Show_id="false" labelrot="0" vflip="1" Resistance="100" valLabely="6" valLabelx="-16"/>

Unique  Id: Resistor-10498: 
Circuit Id: Resistor-10492
<item hflip="1" id="Resistor-10492" circRot="1.555422915026e-311" boardRot="-1e+6" objectName="Resistor-10498" labely="-20" itemtype="Resistor" Unit=" Ω" Show_res="true" y="-492" rotation="0" valLabRot="0" labelx="-12" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="380" Show_id="false" labelrot="0" vflip="1" Resistance="100" valLabely="6" valLabelx="-9"/>

Unique  Id: Resistor-10496: 
Circuit Id: Resistor-10492
<item hflip="1" id="Resistor-10492" circRot="1.555422915026e-311" boardRot="-1e+6" objectName="Resistor-10496" labely="-20" itemtype="Resistor" Unit=" Ω" Show_res="true" y="-424" rotation="0" valLabRot="0" labelx="-12" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="384" Show_id="false" labelrot="0" vflip="1" Resistance="100" valLabely="6" valLabelx="-16"/>

Unique  Id: Resistor-10494: 
Circuit Id: Resistor-10492
<item hflip="1" id="Resistor-10492" circRot="1.555422915026e-311" boardRot="-1e+6" objectName="Resistor-10494" labely="-20" itemtype="Resistor" Unit=" Ω" Show_res="true" y="-240" rotation="0" valLabRot="0" labelx="-12" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="384" Show_id="false" labelrot="0" vflip="1" Resistance="100" valLabely="6" valLabelx="-16"/>

Unique  Id: Resistor-10492: 
Circuit Id: Resistor-10492
<item hflip="1" id="Resistor-10492" circRot="1.555422915026e-311" boardRot="-1e+6" objectName="Resistor-10492" labely="-20" itemtype="Resistor" Unit=" Ω" Show_res="true" y="-568" rotation="0" valLabRot="0" labelx="-12" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="384" Show_id="false" labelrot="0" vflip="1" Resistance="100" valLabely="6" valLabelx="-16"/>

Unique  Id: 74HC137-8200: 
Circuit Id: 74HC137-8200
<item hflip="1" id="74HC137-8200" circRot="1.507e-321" boardRot="-1e+6" Logic_Symbol="true" objectName="74HC137-8200" labely="-23" itemtype="Subcircuit" Name="74HC137" y="-424" BoardId="" rotation="0" valLabRot="-90" labelx="-7" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-100" Show_id="true" labelrot="0" vflip="1" valLabely="36" valLabelx="13"/>

Unique  Id: Ground-8152: 
Circuit Id: Ground-2592
<item hflip="1" id="Ground-2592" circRot="1.42640557068686e-310" boardRot="-1e+6" objectName="Ground-8152" labely="8" itemtype="Ground" y="-312" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-140" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: pic12f683-1506: 
Circuit Id: pic12f683-1506
<item hflip="1" Auto_Load="false" id="pic12f683-1506" circRot="0" boardRot="-1e+6" Logic_Symbol="false" objectName="pic12f683-1506" labely="-24" Program="dado.hex" itemtype="PIC" Name="" y="-436" rotation="0" valLabRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="-26" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-228" Show_id="true" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Mhz="20" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Led-2586: 
Circuit Id: Led-2586
<item hflip="1" id="Led-2586" MaxCurrent="0.03" circRot="0" boardRot="-1e+6" Color="0" objectName="Led-2586" labely="-24" itemtype="Led" y="-568" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="460" Show_id="false" Grounded="false" labelrot="0" vflip="1" Resistance="0.6" valLabely="0" valLabelx="0" Threshold="1"/>

Unique  Id: Led-2587: 
Circuit Id: Led-2587
<item hflip="1" id="Led-2587" MaxCurrent="0.03" circRot="0" boardRot="-1e+6" Color="5" objectName="Led-2587" labely="-24" itemtype="Led" y="-240" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="456" Show_id="false" Grounded="false" labelrot="0" vflip="1" Resistance="0.6" valLabely="0" valLabelx="0" Threshold="1"/>

Unique  Id: Led-2588: 
Circuit Id: Led-2588
<item hflip="1" id="Led-2588" MaxCurrent="0.03" circRot="0" boardRot="-1e+6" Color="1" objectName="Led-2588" labely="-24" itemtype="Led" y="-424" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="456" Show_id="false" Grounded="false" labelrot="0" vflip="1" Resistance="0.6" valLabely="0" valLabelx="0" Threshold="1"/>

Unique  Id: Led-5766: 
Circuit Id: Led-2588
<item hflip="1" id="Led-2588" MaxCurrent="0.03" circRot="0" boardRot="-1e+6" Color="2" objectName="Led-5766" labely="-24" itemtype="Led" y="-492" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="456" Show_id="false" Grounded="false" labelrot="0" vflip="1" Resistance="0.6" valLabely="0" valLabelx="0" Threshold="1"/>

Unique  Id: Led-5771: 
Circuit Id: Led-2588
<item hflip="1" id="Led-2588" MaxCurrent="0.03" circRot="0" boardRot="-1e+6" Color="4" objectName="Led-5771" labely="-24" itemtype="Led" y="-144" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="456" Show_id="false" Grounded="false" labelrot="0" vflip="1" Resistance="0.6" valLabely="0" valLabelx="0" Threshold="1"/>

Unique  Id: Led-5776: 
Circuit Id: Led-2588
<item hflip="1" id="Led-2588" MaxCurrent="0.03" circRot="0" boardRot="-1e+6" Color="1" objectName="Led-5776" labely="-24" itemtype="Led" y="-344" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="456" Show_id="false" Grounded="false" labelrot="0" vflip="1" Resistance="0.6" valLabely="0" valLabelx="0" Threshold="1"/>

Unique  Id: And Gate-11755: 
Circuit Id: And Gate-11755
<item hflip="1" id="And Gate-11755" circRot="0" boardRot="-1e+6" Input_Imped="1e+14" Input_Low_V="2.5" objectName="And Gate-11755" labely="-24" itemtype="And Gate" Inverted="false" Num_Inputs="2" y="-572" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="188" Show_id="false" labelrot="0" vflip="1" Input_High_V="2.5" Out_Imped="40" Out_High_V="5" Out_Low_V="0" Open_Collector="false" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11758: 
Circuit Id: Node-11758
<item hflip="1" id="Node-11758" circRot="1.79902803158036e-310" boardRot="-1e+6" objectName="Node-11758" labely="-24" itemtype="Node" y="-316" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="108" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: And Gate-11761: 
Circuit Id: And Gate-11761
<item hflip="1" id="And Gate-11761" circRot="5.53e-322" boardRot="-1e+6" Input_Imped="1e+14" Input_Low_V="2.5" objectName="And Gate-11761" labely="-24" itemtype="And Gate" Inverted="false" Num_Inputs="2" y="-496" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="280" Show_id="false" labelrot="0" vflip="1" Input_High_V="2.5" Out_Imped="40" Out_High_V="5" Out_Low_V="0" Open_Collector="false" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11764: 
Circuit Id: Node-11764
<item hflip="1" id="Node-11764" circRot="1.79902803158036e-310" boardRot="-1e+6" objectName="Node-11764" labely="-24" itemtype="Node" y="-492" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="252" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: And Gate-11767: 
Circuit Id: And Gate-11767
<item hflip="1" id="And Gate-11767" circRot="1.87987986e-315" boardRot="-1e+6" Input_Imped="1e+14" Input_Low_V="2.5" objectName="And Gate-11767" labely="-24" itemtype="And Gate" Inverted="false" Num_Inputs="2" y="-428" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="284" Show_id="false" labelrot="0" vflip="1" Input_High_V="2.5" Out_Imped="40" Out_High_V="5" Out_Low_V="0" Open_Collector="false" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11770: 
Circuit Id: Node-11770
<item hflip="1" id="Node-11770" circRot="1.79902803158036e-310" boardRot="-1e+6" objectName="Node-11770" labely="-24" itemtype="Node" y="-428" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="252" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11777: 
Circuit Id: Node-11777
<item hflip="1" id="Node-11777" circRot="-2.3930215999607225e+306" boardRot="-1e+6" objectName="Node-11777" labely="-24" itemtype="Node" y="-496" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="516" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11780: 
Circuit Id: Node-11780
<item hflip="1" id="Node-11780" circRot="-2.5664961646927433e+306" boardRot="-1e+6" objectName="Node-11780" labely="-24" itemtype="Node" y="-440" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="516" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11783: 
Circuit Id: Node-11783
<item hflip="1" id="Node-11783" circRot="0" boardRot="-1e+6" objectName="Node-11783" labely="-24" itemtype="Node" y="-348" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="516" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11786: 
Circuit Id: Node-11786
<item hflip="1" id="Node-11786" circRot="6.9364259218749e-310" boardRot="-1e+6" objectName="Node-11786" labely="-24" itemtype="Node" y="-240" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="516" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11789: 
Circuit Id: Node-11789
<item hflip="1" id="Node-11789" circRot="-2.742046777351106e+306" boardRot="-1e+6" objectName="Node-11789" labely="-24" itemtype="Node" y="-148" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="516" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11792: 
Circuit Id: Node-11792
<item hflip="1" id="Node-11792" circRot="2.37e-322" boardRot="-1e+6" objectName="Node-11792" labely="-24" itemtype="Node" y="-492" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="124" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Probe-11828: 
Circuit Id: Probe-11828
<item hflip="1" id="Probe-11828" circRot="-4.393189474330307e+304" boardRot="-1e+6" objectName="Probe-11828" labely="-16" itemtype="Probe" y="-584" rotation="-45" valLabRot="45" labelx="16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="336" Show_id="false" labelrot="45" vflip="1" valLabely="0" valLabelx="16" Threshold="2.5" Show_volt="true"/>

Unique  Id: And Gate-11829: 
Circuit Id: And Gate-11829
<item hflip="1" id="And Gate-11829" circRot="6.9532726808071e-310" boardRot="-1e+6" Input_Imped="1e+14" Input_Low_V="2.5" objectName="And Gate-11829" labely="-24" itemtype="And Gate" Inverted="false" Num_Inputs="2" y="-568" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="252" Show_id="false" labelrot="0" vflip="1" Input_High_V="2.5" Out_Imped="40" Out_High_V="5" Out_Low_V="0" Open_Collector="false" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11832: 
Circuit Id: Node-11832
<item hflip="1" id="Node-11832" circRot="1.7952084391566e-310" boardRot="-1e+6" objectName="Node-11832" labely="-24" itemtype="Node" y="-144" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="232" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: And Gate-11835: 
Circuit Id: And Gate-11835
<item hflip="1" id="And Gate-11835" circRot="6.9532726808071e-310" boardRot="-1e+6" Input_Imped="1e+14" Input_Low_V="2.5" objectName="And Gate-11835" labely="-24" itemtype="And Gate" Inverted="false" Num_Inputs="2" y="-492" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="324" Show_id="false" labelrot="0" vflip="1" Input_High_V="2.5" Out_Imped="40" Out_High_V="5" Out_Low_V="0" Open_Collector="false" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11839: 
Circuit Id: Node-11839
<item hflip="1" id="Node-11839" circRot="1.7952084391566e-310" boardRot="-1e+6" objectName="Node-11839" labely="-24" itemtype="Node" y="-460" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="232" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: And Gate-11842: 
Circuit Id: And Gate-11842
<item hflip="1" id="And Gate-11842" circRot="6.9532726808071e-310" boardRot="-1e+6" Input_Imped="1e+14" Input_Low_V="2.5" objectName="And Gate-11842" labely="-24" itemtype="And Gate" Inverted="false" Num_Inputs="2" y="-424" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="328" Show_id="false" labelrot="0" vflip="1" Input_High_V="2.5" Out_Imped="40" Out_High_V="5" Out_Low_V="0" Open_Collector="false" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11845: 
Circuit Id: Node-11845
<item hflip="1" id="Node-11845" circRot="1.7952084391566e-310" boardRot="-1e+6" objectName="Node-11845" labely="-24" itemtype="Node" y="-320" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="232" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Probe-11848: 
Circuit Id: Probe-11828
<item hflip="1" id="Probe-11828" circRot="-4.393189474330307e+304" boardRot="-1e+6" objectName="Probe-11848" labely="-16" itemtype="Probe" y="-508" rotation="-45" valLabRot="45" labelx="16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="364" Show_id="false" labelrot="45" vflip="1" valLabely="0" valLabelx="16" Threshold="2.5" Show_volt="true"/>

Unique  Id: Probe-11849: 
Circuit Id: Probe-11828
<item hflip="1" id="Probe-11828" circRot="-4.393189474330307e+304" boardRot="-1e+6" objectName="Probe-11849" labely="-16" itemtype="Probe" y="-440" rotation="-45" valLabRot="45" labelx="16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="368" Show_id="false" labelrot="45" vflip="1" valLabely="0" valLabelx="16" Threshold="2.5" Show_volt="true"/>

Unique  Id: And Gate-11850: 
Circuit Id: And Gate-11850
<item hflip="1" id="And Gate-11850" circRot="0" boardRot="-1e+6" Input_Imped="1e+14" Input_Low_V="2.5" objectName="And Gate-11850" labely="-24" itemtype="And Gate" Inverted="false" Num_Inputs="2" y="-344" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="288" Show_id="false" labelrot="0" vflip="1" Input_High_V="2.5" Out_Imped="40" Out_High_V="5" Out_Low_V="0" Open_Collector="false" valLabely="0" valLabelx="0"/>

Unique  Id: Node-11854: 
Circuit Id: Node-11854
<item hflip="1" id="Node-11854" circRot="1.7952084391566e-310" boardRot="-1e+6" objectName="Node-11854" labely="-24" itemtype="Node" y="-340" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="232" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Probe-11856: 
Circuit Id: Probe-11828
<item hflip="1" id="Probe-11828" circRot="-4.393189474330307e+304" boardRot="-1e+6" objectName="Probe-11856" labely="-16" itemtype="Probe" y="-360" rotation="-45" valLabRot="45" labelx="16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="340" Show_id="false" labelrot="45" vflip="1" valLabely="0" valLabelx="16" Threshold="2.5" Show_volt="true"/>

Unique  Id: Probe-11857: 
Circuit Id: Probe-11857
<item hflip="1" id="Probe-11857" circRot="0" boardRot="-1e+6" objectName="Probe-11857" labely="-16" itemtype="Probe" y="-256" rotation="-45" valLabRot="45" labelx="16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="344" Show_id="false" labelrot="45" vflip="1" valLabely="0" valLabelx="16" Threshold="2.5" Show_volt="true"/>

Unique  Id: Node-11860: 
Circuit Id: Node-11860
<item hflip="1" id="Node-11860" circRot="2.36416220689394e-308" boardRot="-1e+6" objectName="Node-11860" labely="-24" itemtype="Node" y="-360" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-140" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Push-11863: 
Circuit Id: Push-11863
<item hflip="1" id="Push-11863" circRot="1.2460630903532245e-306" boardRot="-1e+6" objectName="Push-11863" labely="-24" itemtype="Push" y="-312" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-256" Show_id="false" labelrot="0" vflip="1" Key="" valLabely="0" valLabelx="0" Norm_Close="false" Poles="1"/>

Unique  Id: Probe-11867: 
Circuit Id: Probe-11828
<item hflip="1" id="Probe-11828" circRot="-4.393189474330307e+304" boardRot="-1e+6" objectName="Probe-11867" labely="-16" itemtype="Probe" y="-156" rotation="-45" valLabRot="45" labelx="16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="344" Show_id="false" labelrot="45" vflip="1" valLabely="0" valLabelx="16" Threshold="2.5" Show_volt="true"/>

Unique  Id: Rail-11869: 
Circuit Id: Rail-11869
<item hflip="1" id="Rail-11869" circRot="-8" boardRot="-1e+6" Voltage="5" objectName="Rail-11869" labely="-24" itemtype="Rail" Unit=" V" Show_Volt="true" y="-312" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-368" Show_id="false" labelrot="0" vflip="1" valLabely="8" valLabelx="-16"/>

Unique  Id: Probe-11876: 
Circuit Id: Probe-11876
<item hflip="1" id="Probe-11876" circRot="0" boardRot="-1e+6" objectName="Probe-11876" labely="-16" itemtype="Probe" y="-416" rotation="-45" valLabRot="45" labelx="16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-268" Show_id="false" labelrot="45" vflip="1" valLabely="0" valLabelx="16" Threshold="2.5" Show_volt="true"/>

Unique  Id: Resistor-11877: 
Circuit Id: Resistor-11877
<item hflip="1" id="Resistor-11877" circRot="1.555422915026e-311" boardRot="-1e+6" objectName="Resistor-11877" labely="-20" itemtype="Resistor" Unit=" Ω" Show_res="true" y="-312" rotation="0" valLabRot="0" labelx="-12" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-316" Show_id="false" labelrot="0" vflip="1" Resistance="100" valLabely="6" valLabelx="-16"/>

Unique  Id: Node-11883: 
Circuit Id: Node-11883
<item hflip="1" id="Node-11883" circRot="3.744965817e-315" boardRot="-1e+6" objectName="Node-11883" labely="-24" itemtype="Node" y="-312" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-344" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Ground-11885: 
Circuit Id: Ground-11885
<item hflip="1" id="Ground-11885" circRot="1.7790812711453e-310" boardRot="-1e+6" objectName="Ground-11885" labely="8" itemtype="Ground" y="-280" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-224" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Probe-11887: 
Circuit Id: Probe-11887
<item hflip="1" id="Probe-11887" circRot="0" boardRot="-1e+6" objectName="Probe-11887" labely="-16" itemtype="Probe" y="-436" rotation="-45" valLabRot="45" labelx="16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-168" Show_id="false" labelrot="45" vflip="1" valLabely="0" valLabelx="16" Threshold="2.5" Show_volt="true"/>

Unique  Id: Probe-11888: 
Circuit Id: Probe-11888
<item hflip="1" id="Probe-11888" circRot="0" boardRot="-1e+6" objectName="Probe-11888" labely="-16" itemtype="Probe" y="-428" rotation="-45" valLabRot="45" labelx="16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-144" Show_id="false" labelrot="45" vflip="1" valLabely="0" valLabelx="16" Threshold="2.5" Show_volt="true"/>

Unique  Id: Probe-11889: 
Circuit Id: Probe-11889
<item hflip="1" id="Probe-11889" circRot="9.54e-322" boardRot="-1e+6" objectName="Probe-11889" labely="-16" itemtype="Probe" y="-420" rotation="-45" valLabRot="45" labelx="16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-120" Show_id="false" labelrot="45" vflip="1" valLabely="0" valLabelx="16" Threshold="2.5" Show_volt="true"/>

Unique  Id: Connector-10493: 
Circuit Id: Connector-10493
<item hflip="1" endpinid="Led-2586-lPin" id="Connector-10493" circRot="0" boardRot="-1e+6" objectName="Connector-10493" labely="-24" itemtype="Connector" pointList="400,-568,444,-568" startpinid="Resistor-10492-rPin" y="-568" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="400" enodeid="Circ_eNode-12039" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-10495: 
Circuit Id: Connector-10495
<item hflip="1" endpinid="Led-2587-lPin" id="Connector-10495" circRot="8.900601013234755e-307" boardRot="-1e+6" objectName="Connector-10495" labely="-24" itemtype="Connector" pointList="400,-240,440,-240" startpinid="Resistor-10494-rPin" y="-240" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="400" enodeid="Circ_eNode-12040" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-10497: 
Circuit Id: Connector-10497
<item hflip="1" endpinid="Led-2588-lPin" id="Connector-10497" circRot="3.16e-322" boardRot="-1e+6" objectName="Connector-10497" labely="-24" itemtype="Connector" pointList="400,-424,440,-424" startpinid="Resistor-10496-rPin" y="-424" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="400" enodeid="Circ_eNode-12041" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-10499: 
Circuit Id: Connector-10499
<item hflip="1" endpinid="Led-5766-lPin" id="Connector-10499" circRot="5.6e-322" boardRot="-1e+6" objectName="Connector-10499" labely="-24" itemtype="Connector" pointList="396,-492,440,-492" startpinid="Resistor-10498-rPin" y="-492" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="396" enodeid="Circ_eNode-12042" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-10501: 
Circuit Id: Connector-10501
<item hflip="1" endpinid="Led-5771-lPin" id="Connector-10501" circRot="-1.670192608725336e+306" boardRot="-1e+6" objectName="Connector-10501" labely="-24" itemtype="Connector" pointList="404,-144,440,-144" startpinid="Resistor-10500-rPin" y="-144" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="404" enodeid="Circ_eNode-12043" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-10503: 
Circuit Id: Connector-10503
<item hflip="1" endpinid="Led-5776-lPin" id="Connector-10503" circRot="2.37e-322" boardRot="-1e+6" objectName="Connector-10503" labely="-24" itemtype="Connector" pointList="400,-344,440,-344" startpinid="Resistor-10502-rPin" y="-344" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="400" enodeid="Circ_eNode-12044" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11505: 
Circuit Id: Connector-11505
<item hflip="1" endpinid="74HC137-8200-!Y0" id="Connector-11505" circRot="nan" boardRot="-1e+6" objectName="Connector-11505" labely="-24" itemtype="Connector" pointList="-12,-592,-32,-592,-32,-416,-60,-416" startpinid="And Gate-11501-in0" y="-592" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-12" enodeid="Circ_eNode-12045" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11506: 
Circuit Id: Connector-11506
<item hflip="1" endpinid="Node-11522-0" id="Connector-11506" circRot="nan" boardRot="-1e+6" objectName="Connector-11506" labely="-24" itemtype="Connector" pointList="-12,-584,-12,-472" startpinid="And Gate-11501-in1" y="-584" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-12" enodeid="Circ_eNode-12046" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11507: 
Circuit Id: Connector-11507
<item hflip="1" endpinid="And Gate-11500-in0" id="Connector-11507" circRot="nan" boardRot="-1e+6" objectName="Connector-11507" labely="-24" itemtype="Connector" pointList="20,-588,28,-588" startpinid="And Gate-11501-out" y="-588" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="20" enodeid="Circ_eNode-12047" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11508: 
Circuit Id: Connector-11508
<item hflip="1" endpinid="Node-11519-0" id="Connector-11508" circRot="0" boardRot="-1e+6" objectName="Connector-11508" labely="-24" itemtype="Connector" pointList="28,-580,28,-480" startpinid="And Gate-11500-in1" y="-580" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="28" enodeid="Circ_eNode-12048" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11516: 
Circuit Id: Connector-11516
<item hflip="1" endpinid="And Gate-11512-in0" id="Connector-11516" circRot="8.8763755e-316" boardRot="-1e+6" objectName="Connector-11516" labely="-24" itemtype="Connector" pointList="68,-504,80,-504" startpinid="And Gate-11511-out" y="-504" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="68" enodeid="Circ_eNode-12049" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11518: 
Circuit Id: Connector-11518
<item hflip="1" endpinid="Node-11519-1" id="Connector-11518" circRot="0" boardRot="-1e+6" objectName="Connector-11518" labely="-24" itemtype="Connector" pointList="36,-508,28,-508,28,-480" startpinid="And Gate-11511-in0" y="-508" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="36" enodeid="Circ_eNode-12048" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11521: 
Circuit Id: Connector-11521
<item hflip="1" endpinid="Node-11522-1" id="Connector-11521" circRot="6.95327268103476e-310" boardRot="-1e+6" objectName="Connector-11521" labely="-24" itemtype="Connector" pointList="36,-500,-12,-500,-12,-472" startpinid="And Gate-11511-in1" y="-500" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="36" enodeid="Circ_eNode-12046" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11523: 
Circuit Id: Connector-11523
<item hflip="1" endpinid="Node-11541-0" id="Connector-11523" circRot="8.900668911504867e-308" boardRot="-1e+6" objectName="Connector-11523" labely="-24" itemtype="Connector" pointList="-12,-472,-12,-436" startpinid="Node-11522-2" y="-472" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-12" enodeid="Circ_eNode-12046" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11531: 
Circuit Id: Connector-11531
<item hflip="1" endpinid="Node-11832-0" id="Connector-11531" circRot="0" boardRot="-1e+6" objectName="Connector-11531" labely="-24" itemtype="Connector" pointList="372,-144,232,-144" startpinid="Resistor-10500-lPin" y="-144" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="372" enodeid="Circ_eNode-12050" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11517: 
Circuit Id: Connector-11517
<item hflip="1" endpinid="Node-11538-0" id="Connector-11517" circRot="-1.2338791456018563e-178" boardRot="-1e+6" objectName="Connector-11517" labely="-24" itemtype="Connector" pointList="80,-496,80,-444,88,-444" startpinid="And Gate-11512-in1" y="-496" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="80" enodeid="Circ_eNode-12051" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11535: 
Circuit Id: Connector-11535
<item hflip="1" endpinid="And Gate-11534-in0" id="Connector-11535" circRot="4.17216202796808e-309" boardRot="-1e+6" objectName="Connector-11535" labely="-24" itemtype="Connector" pointList="128,-432,168,-432" startpinid="And Gate-11533-out" y="-432" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="128" enodeid="Circ_eNode-12052" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11537: 
Circuit Id: Connector-11537
<item hflip="1" endpinid="Node-11538-1" id="Connector-11537" circRot="0" boardRot="-1e+6" objectName="Connector-11537" labely="-24" itemtype="Connector" pointList="96,-436,88,-436,88,-444" startpinid="And Gate-11533-in0" y="-436" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="96" enodeid="Circ_eNode-12051" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11539: 
Circuit Id: Connector-11539
<item hflip="1" endpinid="Node-11555-0" id="Connector-11539" circRot="0" boardRot="-1e+6" objectName="Connector-11539" labely="-24" itemtype="Connector" pointList="88,-444,88,-308,16,-308" startpinid="Node-11538-2" y="-444" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="88" enodeid="Circ_eNode-12051" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11540: 
Circuit Id: Connector-11540
<item hflip="1" endpinid="Node-11541-1" id="Connector-11540" circRot="0" boardRot="-1e+6" objectName="Connector-11540" labely="-24" itemtype="Connector" pointList="96,-428,-12,-428,-12,-436" startpinid="And Gate-11533-in1" y="-428" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="96" enodeid="Circ_eNode-12046" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11542: 
Circuit Id: Connector-11542
<item hflip="1" endpinid="Node-11563-0" id="Connector-11542" circRot="0" boardRot="-1e+6" objectName="Connector-11542" labely="-24" itemtype="Connector" pointList="-12,-436,-12,-348" startpinid="Node-11541-2" y="-436" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-12" enodeid="Circ_eNode-12046" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11520: 
Circuit Id: Connector-11520
<item hflip="1" endpinid="74HC137-8200-!Y4" id="Connector-11520" circRot="0" boardRot="-1e+6" objectName="Connector-11520" labely="-24" itemtype="Connector" pointList="28,-480,28,-384,-60,-384" startpinid="Node-11519-2" y="-480" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="28" enodeid="Circ_eNode-12048" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11553: 
Circuit Id: Connector-11553
<item hflip="1" endpinid="And Gate-11552-in0" id="Connector-11553" circRot="4.17216202796808e-309" boardRot="-1e+6" objectName="Connector-11553" labely="-24" itemtype="Connector" pointList="60,-584,76,-584" startpinid="And Gate-11500-out" y="-584" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="60" enodeid="Circ_eNode-12053" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11554: 
Circuit Id: Connector-11554
<item hflip="1" endpinid="Node-11555-1" id="Connector-11554" circRot="1.335090150796238e-307" boardRot="-1e+6" objectName="Connector-11554" labely="-24" itemtype="Connector" pointList="76,-576,76,-564,16,-564,16,-308" startpinid="And Gate-11552-in1" y="-576" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="76" enodeid="Circ_eNode-12051" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11556: 
Circuit Id: Connector-11556
<item hflip="1" endpinid="74HC137-8200-!Y2" id="Connector-11556" circRot="9.457404222588266e-308" boardRot="-1e+6" objectName="Connector-11556" labely="-24" itemtype="Connector" pointList="16,-308,-60,-308,-60,-400" startpinid="Node-11555-2" y="-308" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="16" enodeid="Circ_eNode-12051" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11548: 
Circuit Id: Connector-11548
<item hflip="1" endpinid="Node-11572-0" id="Connector-11548" circRot="0" boardRot="-1e+6" objectName="Connector-11548" labely="-24" itemtype="Connector" pointList="168,-424,144,-424,144,-352" startpinid="And Gate-11534-in1" y="-424" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="168" enodeid="Circ_eNode-12054" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11562: 
Circuit Id: Connector-11562
<item hflip="1" endpinid="Node-11563-1" id="Connector-11562" circRot="0" boardRot="-1e+6" objectName="Connector-11562" labely="-24" itemtype="Connector" pointList="156,-364,-12,-364,-12,-348" startpinid="And Gate-11558-in1" y="-364" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="156" enodeid="Circ_eNode-12046" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11564: 
Circuit Id: Connector-11564
<item hflip="1" endpinid="Node-11595-0" id="Connector-11564" circRot="4.17216202796808e-309" boardRot="-1e+6" objectName="Connector-11564" labely="-24" itemtype="Connector" pointList="-12,-348,-12,-268" startpinid="Node-11563-2" y="-348" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-12" enodeid="Circ_eNode-12046" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11565: 
Circuit Id: Connector-11565
<item hflip="1" endpinid="And Gate-11558-out" id="Connector-11565" circRot="nan" boardRot="-1e+6" objectName="Connector-11565" labely="-24" itemtype="Connector" pointList="196,-352,196,-368,188,-368" startpinid="And Gate-11559-in0" y="-352" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="196" enodeid="Circ_eNode-12055" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11571: 
Circuit Id: Connector-11571
<item hflip="1" endpinid="Node-11572-1" id="Connector-11571" circRot="0" boardRot="-1e+6" objectName="Connector-11571" labely="-24" itemtype="Connector" pointList="156,-372,144,-372,144,-352" startpinid="And Gate-11558-in0" y="-372" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="156" enodeid="Circ_eNode-12054" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11573: 
Circuit Id: Connector-11573
<item hflip="1" endpinid="Node-11582-0" id="Connector-11573" circRot="0" boardRot="-1e+6" objectName="Connector-11573" labely="-24" itemtype="Connector" pointList="144,-352,144,-276,132,-276" startpinid="Node-11572-2" y="-352" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="144" enodeid="Circ_eNode-12054" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11577: 
Circuit Id: Connector-11577
<item hflip="1" endpinid="And Gate-11574-in0" id="Connector-11577" circRot="4.17216202796808e-309" boardRot="-1e+6" objectName="Connector-11577" labely="-24" itemtype="Connector" pointList="108,-580,124,-580" startpinid="And Gate-11552-out" y="-580" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="108" enodeid="Circ_eNode-12056" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11578: 
Circuit Id: Connector-11578
<item hflip="1" endpinid="And Gate-11512-out" id="Connector-11578" circRot="0" boardRot="-1e+6" objectName="Connector-11578" labely="-24" itemtype="Connector" pointList="140,-500,112,-500" startpinid="And Gate-11576-in0" y="-500" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="140" enodeid="Circ_eNode-12057" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11583: 
Circuit Id: Connector-11583
<item hflip="1" endpinid="74HC137-8200-!Y6" id="Connector-11583" circRot="0" boardRot="-1e+6" objectName="Connector-11583" labely="-24" itemtype="Connector" pointList="132,-276,-60,-276,-60,-368" startpinid="Node-11582-2" y="-276" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="132" enodeid="Circ_eNode-12054" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11567: 
Circuit Id: Connector-11567
<item hflip="1" endpinid="Node-11758-0" id="Connector-11567" circRot="0" boardRot="-1e+6" objectName="Connector-11567" labely="-24" itemtype="Connector" pointList="196,-344,196,-316,108,-316" startpinid="And Gate-11559-in1" y="-344" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="196" enodeid="Circ_eNode-12058" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11590: 
Circuit Id: Connector-11590
<item hflip="1" endpinid="And Gate-11589-in0" id="Connector-11590" circRot="2.37e-322" boardRot="-1e+6" objectName="Connector-11590" labely="-24" itemtype="Connector" pointList="92,-244,100,-244" startpinid="And Gate-11588-out" y="-244" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="92" enodeid="Circ_eNode-12059" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11591: 
Circuit Id: Connector-11591
<item hflip="1" endpinid="Node-11592-1" id="Connector-11591" circRot="0" boardRot="-1e+6" objectName="Connector-11591" labely="-24" itemtype="Connector" pointList="60,-248,60,-316" startpinid="And Gate-11588-in0" y="-248" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="60" enodeid="Circ_eNode-12058" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11593: 
Circuit Id: Connector-11593
<item hflip="1" endpinid="74HC137-8200-!Y1" id="Connector-11593" circRot="0" boardRot="-1e+6" objectName="Connector-11593" labely="-24" itemtype="Connector" pointList="60,-316,-60,-316,-60,-408" startpinid="Node-11592-2" y="-316" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="60" enodeid="Circ_eNode-12058" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11594: 
Circuit Id: Connector-11594
<item hflip="1" endpinid="Node-11595-1" id="Connector-11594" circRot="0" boardRot="-1e+6" objectName="Connector-11594" labely="-24" itemtype="Connector" pointList="60,-240,-12,-240,-12,-268" startpinid="And Gate-11588-in1" y="-240" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="60" enodeid="Circ_eNode-12046" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11596: 
Circuit Id: Connector-11596
<item hflip="1" endpinid="74HC137-8200-!Y7" id="Connector-11596" circRot="8.900601013234755e-307" boardRot="-1e+6" objectName="Connector-11596" labely="-24" itemtype="Connector" pointList="-12,-268,-60,-268,-60,-360" startpinid="Node-11595-2" y="-268" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-12" enodeid="Circ_eNode-12046" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11597: 
Circuit Id: Connector-11597
<item hflip="1" endpinid="Node-11598-1" id="Connector-11597" circRot="3.16e-322" boardRot="-1e+6" objectName="Connector-11597" labely="-24" itemtype="Connector" pointList="100,-236,100,-144,108,-144" startpinid="And Gate-11589-in1" y="-236" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="100" enodeid="Circ_eNode-12050" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11599: 
Circuit Id: Connector-11599
<item hflip="1" endpinid="74HC137-8200-!Y5" id="Connector-11599" circRot="0" boardRot="-1e+6" objectName="Connector-11599" labely="-24" itemtype="Connector" pointList="108,-144,-28,-144,-28,-376,-60,-376" startpinid="Node-11598-2" y="-144" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="108" enodeid="Circ_eNode-12050" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11600: 
Circuit Id: Connector-11600
<item hflip="1" endpinid="And Gate-11589-out" id="Connector-11600" circRot="0" boardRot="-1e+6" objectName="Connector-11600" labely="-24" itemtype="Connector" pointList="368,-240,132,-240" startpinid="Resistor-10494-lPin" y="-240" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="368" enodeid="Circ_eNode-12060" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11756: 
Circuit Id: Connector-11756
<item hflip="1" endpinid="And Gate-11574-out" id="Connector-11756" circRot="0" boardRot="-1e+6" objectName="Connector-11756" labely="-24" itemtype="Connector" pointList="172,-576,156,-576" startpinid="And Gate-11755-in0" y="-576" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="172" enodeid="Circ_eNode-12061" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11757: 
Circuit Id: Connector-11757
<item hflip="1" endpinid="Node-11764-0" id="Connector-11757" circRot="0" boardRot="-1e+6" objectName="Connector-11757" labely="-24" itemtype="Connector" pointList="172,-568,172,-492,252,-492" startpinid="And Gate-11755-in1" y="-568" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="172" enodeid="Circ_eNode-12058" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11759: 
Circuit Id: Connector-11759
<item hflip="1" endpinid="Node-11592-0" id="Connector-11759" circRot="5e-324" boardRot="-1e+6" objectName="Connector-11759" labely="-24" itemtype="Connector" pointList="108,-316,60,-316" startpinid="Node-11758-2" y="-316" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="108" enodeid="Circ_eNode-12058" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11763: 
Circuit Id: Connector-11763
<item hflip="1" endpinid="Node-11764-1" id="Connector-11763" circRot="0" boardRot="-1e+6" objectName="Connector-11763" labely="-24" itemtype="Connector" pointList="264,-492,252,-492" startpinid="And Gate-11761-in1" y="-492" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="264" enodeid="Circ_eNode-12058" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11765: 
Circuit Id: Connector-11765
<item hflip="1" endpinid="Node-11770-0" id="Connector-11765" circRot="5e-324" boardRot="-1e+6" objectName="Connector-11765" labely="-24" itemtype="Connector" pointList="252,-492,252,-428" startpinid="Node-11764-2" y="-492" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="252" enodeid="Circ_eNode-12058" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11768: 
Circuit Id: Connector-11768
<item hflip="1" endpinid="And Gate-11534-out" id="Connector-11768" circRot="4.17216202796808e-309" boardRot="-1e+6" objectName="Connector-11768" labely="-24" itemtype="Connector" pointList="268,-432,200,-432,200,-428" startpinid="And Gate-11767-in0" y="-432" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="268" enodeid="Circ_eNode-12062" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11769: 
Circuit Id: Connector-11769
<item hflip="1" endpinid="Node-11770-1" id="Connector-11769" circRot="4.4028182e-316" boardRot="-1e+6" objectName="Connector-11769" labely="-24" itemtype="Connector" pointList="268,-424,252,-424,252,-428" startpinid="And Gate-11767-in1" y="-424" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="268" enodeid="Circ_eNode-12058" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11771: 
Circuit Id: Connector-11771
<item hflip="1" endpinid="Node-11758-1" id="Connector-11771" circRot="0" boardRot="-1e+6" objectName="Connector-11771" labely="-24" itemtype="Connector" pointList="252,-428,252,-388,108,-388,108,-316" startpinid="Node-11770-2" y="-428" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="252" enodeid="Circ_eNode-12058" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11775: 
Circuit Id: Connector-11775
<item hflip="1" endpinid="Node-11777-0" id="Connector-11775" circRot="0" boardRot="-1e+6" objectName="Connector-11775" labely="-24" itemtype="Connector" pointList="476,-568,516,-568,516,-496" startpinid="Led-2586-rPin" y="-568" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="476" enodeid="Circ_eNode-12063" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11776: 
Circuit Id: Connector-11776
<item hflip="1" endpinid="Node-11777-1" id="Connector-11776" circRot="-8.234547830713133e+304" boardRot="-1e+6" objectName="Connector-11776" labely="-24" itemtype="Connector" pointList="472,-492,516,-492,516,-496" startpinid="Led-5766-rPin" y="-492" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="472" enodeid="Circ_eNode-12063" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11778: 
Circuit Id: Connector-11778
<item hflip="1" endpinid="Node-11780-0" id="Connector-11778" circRot="6.9364254364827e-310" boardRot="-1e+6" objectName="Connector-11778" labely="-24" itemtype="Connector" pointList="516,-496,516,-440" startpinid="Node-11777-2" y="-496" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="516" enodeid="Circ_eNode-12063" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11779: 
Circuit Id: Connector-11779
<item hflip="1" endpinid="Node-11780-1" id="Connector-11779" circRot="1.3351156149503742e-306" boardRot="-1e+6" objectName="Connector-11779" labely="-24" itemtype="Connector" pointList="472,-424,516,-424,516,-440" startpinid="Led-2588-rPin" y="-424" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="472" enodeid="Circ_eNode-12063" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11781: 
Circuit Id: Connector-11781
<item hflip="1" endpinid="Node-11783-0" id="Connector-11781" circRot="8.066037036752759e-308" boardRot="-1e+6" objectName="Connector-11781" labely="-24" itemtype="Connector" pointList="516,-440,516,-348" startpinid="Node-11780-2" y="-440" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="516" enodeid="Circ_eNode-12063" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11782: 
Circuit Id: Connector-11782
<item hflip="1" endpinid="Node-11783-1" id="Connector-11782" circRot="1.3351156149503742e-306" boardRot="-1e+6" objectName="Connector-11782" labely="-24" itemtype="Connector" pointList="472,-344,516,-344,516,-348" startpinid="Led-5776-rPin" y="-344" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="472" enodeid="Circ_eNode-12063" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11784: 
Circuit Id: Connector-11784
<item hflip="1" endpinid="Node-11786-0" id="Connector-11784" circRot="1.6912068807043037e-306" boardRot="-1e+6" objectName="Connector-11784" labely="-24" itemtype="Connector" pointList="516,-348,516,-240" startpinid="Node-11783-2" y="-348" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="516" enodeid="Circ_eNode-12063" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11785: 
Circuit Id: Connector-11785
<item hflip="1" endpinid="Node-11786-1" id="Connector-11785" circRot="2.135492273e-315" boardRot="-1e+6" objectName="Connector-11785" labely="-24" itemtype="Connector" pointList="472,-240,516,-240" startpinid="Led-2587-rPin" y="-240" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="472" enodeid="Circ_eNode-12063" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11787: 
Circuit Id: Connector-11787
<item hflip="1" endpinid="Node-11789-0" id="Connector-11787" circRot="1.3351190105062785e-306" boardRot="-1e+6" objectName="Connector-11787" labely="-24" itemtype="Connector" pointList="516,-240,516,-148" startpinid="Node-11786-2" y="-240" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="516" enodeid="Circ_eNode-12063" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11788: 
Circuit Id: Connector-11788
<item hflip="1" endpinid="Node-11789-1" id="Connector-11788" circRot="2.119423677e-315" boardRot="-1e+6" objectName="Connector-11788" labely="-24" itemtype="Connector" pointList="472,-144,516,-144,516,-148" startpinid="Led-5771-rPin" y="-144" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="472" enodeid="Circ_eNode-12063" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11790: 
Circuit Id: Connector-11790
<item hflip="1" endpinid="Ground-10795-Gnd" id="Connector-11790" circRot="9.456979815659096e-308" boardRot="-1e+6" objectName="Connector-11790" labely="-24" itemtype="Connector" pointList="516,-148,516,-112" startpinid="Node-11789-2" y="-148" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="516" enodeid="Circ_eNode-12063" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11581: 
Circuit Id: Connector-11581
<item hflip="1" endpinid="Node-11792-0" id="Connector-11581" circRot="0" boardRot="-1e+6" objectName="Connector-11581" labely="-24" itemtype="Connector" pointList="124,-572,124,-492" startpinid="And Gate-11574-in1" y="-572" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="124" enodeid="Circ_eNode-12054" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11791: 
Circuit Id: Connector-11791
<item hflip="1" endpinid="Node-11792-1" id="Connector-11791" circRot="-5.486129280331905e+303" boardRot="-1e+6" objectName="Connector-11791" labely="-24" itemtype="Connector" pointList="140,-492,124,-492" startpinid="And Gate-11576-in1" y="-492" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="140" enodeid="Circ_eNode-12054" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11793: 
Circuit Id: Connector-11793
<item hflip="1" endpinid="Node-11582-1" id="Connector-11793" circRot="-1.3728176644633007e+305" boardRot="-1e+6" objectName="Connector-11793" labely="-24" itemtype="Connector" pointList="124,-492,124,-468,132,-468,132,-276" startpinid="Node-11792-2" y="-492" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="124" enodeid="Circ_eNode-12054" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11762: 
Circuit Id: Connector-11762
<item hflip="1" endpinid="And Gate-11576-out" id="Connector-11762" circRot="2.844508118982e-311" boardRot="-1e+6" objectName="Connector-11762" labely="-24" itemtype="Connector" pointList="264,-500,172,-500,172,-496" startpinid="And Gate-11761-in0" y="-500" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="264" enodeid="Circ_eNode-12064" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11830: 
Circuit Id: Connector-11830
<item hflip="1" endpinid="And Gate-11755-out" id="Connector-11830" circRot="4.17216202796808e-309" boardRot="-1e+6" objectName="Connector-11830" labely="-24" itemtype="Connector" pointList="236,-572,204,-572" startpinid="And Gate-11829-in0" y="-572" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="236" enodeid="Circ_eNode-12065" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11831: 
Circuit Id: Connector-11831
<item hflip="1" endpinid="Node-11839-0" id="Connector-11831" circRot="0" boardRot="-1e+6" objectName="Connector-11831" labely="-24" itemtype="Connector" pointList="236,-564,232,-564,232,-460" startpinid="And Gate-11829-in1" y="-564" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="236" enodeid="Circ_eNode-12050" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11833: 
Circuit Id: Connector-11833
<item hflip="1" endpinid="Node-11598-0" id="Connector-11833" circRot="0" boardRot="-1e+6" objectName="Connector-11833" labely="-24" itemtype="Connector" pointList="232,-144,108,-144" startpinid="Node-11832-2" y="-144" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="232" enodeid="Circ_eNode-12050" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11834: 
Circuit Id: Connector-11834
<item hflip="1" endpinid="Resistor-10492-lPin" id="Connector-11834" circRot="6.9364259218749e-310" boardRot="-1e+6" objectName="Connector-11834" labely="-24" itemtype="Connector" pointList="268,-568,368,-568" startpinid="And Gate-11829-out" y="-568" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="268" enodeid="Circ_eNode-12066" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11836: 
Circuit Id: Connector-11836
<item hflip="1" endpinid="Resistor-10498-lPin" id="Connector-11836" circRot="4.17216202796808e-309" boardRot="-1e+6" objectName="Connector-11836" labely="-24" itemtype="Connector" pointList="340,-492,364,-492" startpinid="And Gate-11835-out" y="-492" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="340" enodeid="Circ_eNode-12067" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11837: 
Circuit Id: Connector-11837
<item hflip="1" endpinid="And Gate-11761-out" id="Connector-11837" circRot="2.69963548e-315" boardRot="-1e+6" objectName="Connector-11837" labely="-24" itemtype="Connector" pointList="308,-496,296,-496" startpinid="And Gate-11835-in0" y="-496" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="308" enodeid="Circ_eNode-12068" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11838: 
Circuit Id: Connector-11838
<item hflip="1" endpinid="Node-11839-1" id="Connector-11838" circRot="0" boardRot="-1e+6" objectName="Connector-11838" labely="-24" itemtype="Connector" pointList="308,-488,308,-460,232,-460" startpinid="And Gate-11835-in1" y="-488" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="308" enodeid="Circ_eNode-12050" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11840: 
Circuit Id: Connector-11840
<item hflip="1" endpinid="Node-11854-0" id="Connector-11840" circRot="-5.486171136136873e+303" boardRot="-1e+6" objectName="Connector-11840" labely="-24" itemtype="Connector" pointList="232,-460,232,-340" startpinid="Node-11839-2" y="-460" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="232" enodeid="Circ_eNode-12050" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11843: 
Circuit Id: Connector-11843
<item hflip="1" endpinid="And Gate-11767-out" id="Connector-11843" circRot="0" boardRot="-1e+6" objectName="Connector-11843" labely="-24" itemtype="Connector" pointList="312,-428,300,-428" startpinid="And Gate-11842-in0" y="-428" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="312" enodeid="Circ_eNode-12069" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11844: 
Circuit Id: Connector-11844
<item hflip="1" endpinid="Node-11845-1" id="Connector-11844" circRot="0" boardRot="-1e+6" objectName="Connector-11844" labely="-24" itemtype="Connector" pointList="312,-420,312,-320,232,-320" startpinid="And Gate-11842-in1" y="-420" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="312" enodeid="Circ_eNode-12050" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11846: 
Circuit Id: Connector-11846
<item hflip="1" endpinid="Node-11832-1" id="Connector-11846" circRot="4.17216202796808e-309" boardRot="-1e+6" objectName="Connector-11846" labely="-24" itemtype="Connector" pointList="232,-320,232,-144" startpinid="Node-11845-2" y="-320" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="232" enodeid="Circ_eNode-12050" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11847: 
Circuit Id: Connector-11847
<item hflip="1" endpinid="Resistor-10496-lPin" id="Connector-11847" circRot="5.6e-322" boardRot="-1e+6" objectName="Connector-11847" labely="-24" itemtype="Connector" pointList="344,-424,368,-424" startpinid="And Gate-11842-out" y="-424" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="344" enodeid="Circ_eNode-12070" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11851: 
Circuit Id: Connector-11851
<item hflip="1" endpinid="Resistor-10502-lPin" id="Connector-11851" circRot="4.17216202796808e-309" boardRot="-1e+6" objectName="Connector-11851" labely="-24" itemtype="Connector" pointList="304,-344,368,-344" startpinid="And Gate-11850-out" y="-344" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="304" enodeid="Circ_eNode-12071" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11852: 
Circuit Id: Connector-11852
<item hflip="1" endpinid="And Gate-11559-out" id="Connector-11852" circRot="6.9363798415073e-310" boardRot="-1e+6" objectName="Connector-11852" labely="-24" itemtype="Connector" pointList="272,-348,228,-348" startpinid="And Gate-11850-in0" y="-348" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="272" enodeid="Circ_eNode-12072" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11853: 
Circuit Id: Connector-11853
<item hflip="1" endpinid="Node-11854-1" id="Connector-11853" circRot="4.17216202796808e-309" boardRot="-1e+6" objectName="Connector-11853" labely="-24" itemtype="Connector" pointList="272,-340,232,-340" startpinid="And Gate-11850-in1" y="-340" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="272" enodeid="Circ_eNode-12050" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11855: 
Circuit Id: Connector-11855
<item hflip="1" endpinid="Node-11845-0" id="Connector-11855" circRot="5.53e-322" boardRot="-1e+6" objectName="Connector-11855" labely="-24" itemtype="Connector" pointList="232,-340,232,-320" startpinid="Node-11854-2" y="-340" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="232" enodeid="Circ_eNode-12050" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11858: 
Circuit Id: Connector-11858
<item hflip="1" endpinid="Node-11860-0" id="Connector-11858" circRot="6.95327268103476e-310" boardRot="-1e+6" objectName="Connector-11858" labely="-24" itemtype="Connector" pointList="-108,-384,-140,-384,-140,-360" startpinid="74HC137-8200-!E1" y="-384" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-108" enodeid="Circ_eNode-12073" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11859: 
Circuit Id: Connector-11859
<item hflip="1" endpinid="Node-11860-1" id="Connector-11859" circRot="6.95327268103476e-310" boardRot="-1e+6" objectName="Connector-11859" labely="-24" itemtype="Connector" pointList="-108,-360,-140,-360" startpinid="74HC137-8200-!LE" y="-360" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-108" enodeid="Circ_eNode-12073" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11861: 
Circuit Id: Connector-11861
<item hflip="1" endpinid="Ground-8152-Gnd" id="Connector-11861" circRot="1.7802016855860484e-306" boardRot="-1e+6" objectName="Connector-11861" labely="-24" itemtype="Connector" pointList="-140,-360,-140,-328" startpinid="Node-11860-2" y="-360" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-140" enodeid="Circ_eNode-12073" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11864: 
Circuit Id: Connector-11864
<item hflip="1" endpinid="74HC137-8200-A0" id="Connector-11864" circRot="6.95327268103476e-310" boardRot="-1e+6" objectName="Connector-11864" labely="-24" itemtype="Connector" pointList="-188,-420,-108,-420,-108,-416" startpinid="pic12f683-1506-GP0" y="-420" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-188" enodeid="Circ_eNode-12074" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11865: 
Circuit Id: Connector-11865
<item hflip="1" endpinid="74HC137-8200-A1" id="Connector-11865" circRot="6.95327268103476e-310" boardRot="-1e+6" objectName="Connector-11865" labely="-24" itemtype="Connector" pointList="-188,-412,-108,-412,-108,-408" startpinid="pic12f683-1506-GP1" y="-412" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-188" enodeid="Circ_eNode-12075" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11866: 
Circuit Id: Connector-11866
<item hflip="1" endpinid="74HC137-8200-A2" id="Connector-11866" circRot="6.95327268103476e-310" boardRot="-1e+6" objectName="Connector-11866" labely="-24" itemtype="Connector" pointList="-188,-404,-108,-404,-108,-400" startpinid="pic12f683-1506-GP2" y="-404" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-188" enodeid="Circ_eNode-12076" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11881: 
Circuit Id: Connector-11881
<item hflip="1" endpinid="Node-11883-0" id="Connector-11881" circRot="8.34485471322579e-309" boardRot="-1e+6" objectName="Connector-11881" labely="-24" itemtype="Connector" pointList="-352,-312,-344,-312" startpinid="Rail-11869-outnod" y="-312" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-352" enodeid="Circ_eNode-12077" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11882: 
Circuit Id: Connector-11882
<item hflip="1" endpinid="Node-11883-1" id="Connector-11882" circRot="0" boardRot="-1e+6" objectName="Connector-11882" labely="-24" itemtype="Connector" pointList="-108,-376,-180,-376,-180,-228,-344,-228,-344,-312" startpinid="74HC137-8200-E2" y="-376" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-108" enodeid="Circ_eNode-12077" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11884: 
Circuit Id: Connector-11884
<item hflip="1" endpinid="Resistor-11877-lPin" id="Connector-11884" circRot="8.900770767432372e-308" boardRot="-1e+6" objectName="Connector-11884" labely="-24" itemtype="Connector" pointList="-344,-312,-332,-312" startpinid="Node-11883-2" y="-312" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-344" enodeid="Circ_eNode-12077" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11886: 
Circuit Id: Connector-11886
<item hflip="1" endpinid="Push-11863-switch0pinN" id="Connector-11886" circRot="4.17216202796808e-309" boardRot="-1e+6" objectName="Connector-11886" labely="-24" itemtype="Connector" pointList="-224,-296,-224,-312,-240,-312" startpinid="Ground-11885-Gnd" y="-296" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-224" enodeid="Circ_eNode-12078" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-11878: 
Circuit Id: Connector-11878
<item hflip="1" endpinid="Node-12081-0" id="Connector-11878" circRot="1.668911505909451e-308" boardRot="-1e+6" objectName="Connector-11878" labely="-24" itemtype="Connector" pointList="-300,-312,-284,-312" startpinid="Resistor-11877-rPin" y="-312" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-300" enodeid="enode-12080" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-12080: 
Circuit Id: Connector-12080
<item hflip="1" endpinid="Node-12081-1" id="Connector-12080" circRot="1.63733276e-316" boardRot="-1e+6" objectName="Connector-12080" labely="-24" itemtype="Connector" pointList="-236,-404,-284,-404,-284,-312" startpinid="pic12f683-1506-GP3" y="-404" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-236" enodeid="enode-12080" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>

Unique  Id: Connector-12082: 
Circuit Id: Connector-12082
<item hflip="1" endpinid="Push-11863-pinP0" id="Connector-12082" circRot="1.6475429e-316" boardRot="-1e+6" objectName="Connector-12082" labely="-24" itemtype="Connector" pointList="-284,-312,-272,-312" startpinid="Node-12081-2" y="-312" rotation="0" valLabRot="0" labelx="-16" circPos="0,0" mainComp="false" boardPos="-1e+6,-1e+6" x="-284" enodeid="enode-12080" Show_id="false" labelrot="0" vflip="1" valLabely="0" valLabelx="0"/>
 
</circuit>
